<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"catcake.cc","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml"};
  </script>

  <meta name="description" content="质量管理Project Quality Management概念质量一组固有特征满足需求的程度. 需求指明确的, 隐含的或必须履行的需求或期望质量管理在质量方面指挥和控制组织的协调的活动,通常包括制定质量方针和质量目标以及质量策划,质量控制, 质量保证和质量改进质量方针由组织的最高层管理者正式发布的该组织总得质量宗旨和方向. 它体现了是组织内部的行为准则. 由最高管理者批准.(不是项目经理, 也不">
<meta property="og:type" content="article">
<meta property="og:title" content="项目管理-质量管理">
<meta property="og:url" content="http://catcake.cc/2021/05/12/pm/Project_Quality_Management/index.html">
<meta property="og:site_name" content="C2C3">
<meta property="og:description" content="质量管理Project Quality Management概念质量一组固有特征满足需求的程度. 需求指明确的, 隐含的或必须履行的需求或期望质量管理在质量方面指挥和控制组织的协调的活动,通常包括制定质量方针和质量目标以及质量策划,质量控制, 质量保证和质量改进质量方针由组织的最高层管理者正式发布的该组织总得质量宗旨和方向. 它体现了是组织内部的行为准则. 由最高管理者批准.(不是项目经理, 也不">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://docs-1251953281.cos.ap-beijing.myqcloud.com/2021/05/05/16201867305537.jpg">
<meta property="og:image" content="https://docs-1251953281.cos.ap-beijing.myqcloud.com/2021/05/05/16201999375237.jpg">
<meta property="article:published_time" content="2021-05-12T14:10:23.000Z">
<meta property="article:modified_time" content="2021-05-14T15:34:49.532Z">
<meta property="article:author" content="CatCake">
<meta property="article:tag" content="项目管理">
<meta property="article:tag" content="十大知识领域">
<meta property="article:tag" content="质量管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://docs-1251953281.cos.ap-beijing.myqcloud.com/2021/05/05/16201867305537.jpg">

<link rel="canonical" href="http://catcake.cc/2021/05/12/pm/Project_Quality_Management/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>项目管理-质量管理 | C2C3</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e4deef259e814e0bc4dc4e4861a064cb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">C2C3</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">CatCake</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#质量管理Project-Quality-Management"><span class="nav-number">1.</span> <span class="nav-text">质量管理
Project Quality Management</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#质量"><span class="nav-number">1.1.1.</span> <span class="nav-text">质量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#质量管理"><span class="nav-number">1.1.2.</span> <span class="nav-text">质量管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#质量方针"><span class="nav-number">1.1.3.</span> <span class="nav-text">质量方针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#质量目标"><span class="nav-number">1.1.4.</span> <span class="nav-text">质量目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准体系"><span class="nav-number">1.1.5.</span> <span class="nav-text">标准体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步骤"><span class="nav-number">1.1.6.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#质量保证-QA-与质量控制-QC"><span class="nav-number">1.1.7.</span> <span class="nav-text">质量保证(QA)与质量控制(QC)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#质量保证-QA"><span class="nav-number">1.1.7.1.</span> <span class="nav-text">质量保证 QA</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#QA-的职责包括-过程指导-过程评审-产品审计-过程改进-过程度量"><span class="nav-number">1.1.7.1.1.</span> <span class="nav-text">QA 的职责包括 过程指导, 过程评审, 产品审计,过程改进,过程度量</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#质量控制-QC"><span class="nav-number">1.1.7.2.</span> <span class="nav-text">质量控制 QC</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理过程-3个"><span class="nav-number">1.2.</span> <span class="nav-text">管理过程(3个)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#规划质量管理Plan-Quality"><span class="nav-number">1.2.1.</span> <span class="nav-text">规划质量管理
Plan Quality</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具技术"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">工具技术</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#成本绩效分析Cost-Benefit-Analysis"><span class="nav-number">1.2.1.2.1.</span> <span class="nav-text">成本绩效分析
Cost-Benefit Analysis</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#质量成本Cost-of-Quality"><span class="nav-number">1.2.1.2.2.</span> <span class="nav-text">质量成本
Cost of Quality</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#标杆对照Benchmarking"><span class="nav-number">1.2.1.2.3.</span> <span class="nav-text">标杆对照
Benchmarking</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实验设计Design-of-Experiments"><span class="nav-number">1.2.1.2.4.</span> <span class="nav-text">实验设计
Design of Experiments</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他质量规划工具"><span class="nav-number">1.2.1.2.5.</span> <span class="nav-text">其他质量规划工具</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">输出</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实施质量保证Perform-Quality-Assurance"><span class="nav-number">1.2.2.</span> <span class="nav-text">实施质量保证
Perform Quality Assurance</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工具技术-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">工具技术</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#质量审计QUality-Audits"><span class="nav-number">1.2.2.1.1.</span> <span class="nav-text">质量审计
QUality Audits</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#过程分析Process-Analysis"><span class="nav-number">1.2.2.1.2.</span> <span class="nav-text">过程分析
Process Analysis</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制质量Control-Quality"><span class="nav-number">1.2.3.</span> <span class="nav-text">控制质量
Control Quality</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实施步骤"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">实施步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入-1"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具技术-2"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">工具技术</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#七种基本质量工具"><span class="nav-number">1.2.3.3.1.</span> <span class="nav-text">七种基本质量工具</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#老七种"><span class="nav-number">1.2.3.3.1.1.</span> <span class="nav-text">老七种</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#新七种"><span class="nav-number">1.2.3.3.1.2.</span> <span class="nav-text">新七种</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出-1"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">输出</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-nbsp"><span class="nav-number">1.3.</span> <span class="nav-text">总结&amp;nbsp;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件质量管理硬重点完成的工作"><span class="nav-number">1.3.1.</span> <span class="nav-text">软件质量管理硬重点完成的工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何提升项目质量"><span class="nav-number">1.3.2.</span> <span class="nav-text">如何提升项目质量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#强有力的领导-构建良好的环境"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">强有力的领导(构建良好的环境)</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CatCake"
      src="https://nick-md-1251953281.cos.ap-beijing.myqcloud.com/p.jpg">
  <p class="site-author-name" itemprop="name">CatCake</p>
  <div class="site-description" itemprop="description">吃,喝,看喵</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="220" height="250" id="resCanvas" style="width=100%">
              <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/OQL/" rel="tag">OQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dump/" rel="tag">dump</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvisualvm/" rel="tag">jvisualvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcpdump/" rel="tag">tcpdump</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wireshark/" rel="tag">wireshark</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/" rel="tag">人力资源管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E5%A4%A7%E7%9F%A5%E8%AF%86%E9%A2%86%E5%9F%9F/" rel="tag">十大知识领域</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86/" rel="tag">干系人管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/" rel="tag">成本管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B4%E4%BD%93%E7%AE%A1%E7%90%86/" rel="tag">整体管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86/" rel="tag">沟通管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">知识点</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86/" rel="tag">范围管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" rel="tag">质量管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/" rel="tag">配置管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%87%E8%B4%AD%E7%AE%A1%E7%90%86/" rel="tag">采购管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag">项目管理</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/" rel="tag">风险管理</a><span class="tag-list-count">1</span></li></ul>
            </canvas>
          </div>
        </div>
      
        <div class="widget-wrap"><div>
  <canvas id="canvasDiyBlock" style="width:60%;" height="100" width="700">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
<script src="/js/custom/clock.js"></script>

</div>
        </div>

    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://catcake.cc/2021/05/12/pm/Project_Quality_Management/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://nick-md-1251953281.cos.ap-beijing.myqcloud.com/p.jpg">
      <meta itemprop="name" content="CatCake">
      <meta itemprop="description" content="吃,喝,看喵">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C2C3">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          项目管理-质量管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-12 22:10:23" itemprop="dateCreated datePublished" datetime="2021-05-12T22:10:23+08:00">2021-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-14 23:34:49" itemprop="dateModified" datetime="2021-05-14T23:34:49+08:00">2021-05-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="质量管理Project-Quality-Management"><a href="#质量管理Project-Quality-Management" class="headerlink" title="质量管理Project Quality Management"></a>质量管理<br/>Project Quality Management</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="质量"><a href="#质量" class="headerlink" title="质量"></a>质量</h3><pre><code>一组固有特征满足需求的程度. 需求指明确的, 隐含的或必须履行的需求或期望</code></pre><h3 id="质量管理"><a href="#质量管理" class="headerlink" title="质量管理"></a>质量管理</h3><pre><code>在质量方面指挥和控制组织的协调的活动,通常包括制定质量方针和质量目标以及质量策划,质量控制, 质量保证和质量改进</code></pre><h3 id="质量方针"><a href="#质量方针" class="headerlink" title="质量方针"></a>质量方针</h3><pre><code>由组织的最高层管理者正式发布的该组织总得质量宗旨和方向. 它体现了是组织内部的行为准则. 由最高管理者批准.(不是项目经理, 也不是针对单个项目组)</code></pre><h3 id="质量目标"><a href="#质量目标" class="headerlink" title="质量目标"></a>质量目标</h3><pre><code>在质量方面所追求的目标&lt;br&gt;质量目标必须明确,具体,尽量用定量化的语言进行描述,保证质量目标容易被沟通和理解.</code></pre><h3 id="标准体系"><a href="#标准体系" class="headerlink" title="标准体系"></a>标准体系</h3><pre><code>IOS9000, CMMI, 六西格玛等</code></pre><h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><pre><code>1. 确定质量标注体系
2. 对项目实施进行质量监控
3. 将实际与标准对照
4. 纠错纠偏</code></pre><h3 id="质量保证-QA-与质量控制-QC"><a href="#质量保证-QA-与质量控制-QC" class="headerlink" title="质量保证(QA)与质量控制(QC)"></a>质量保证(QA)与质量控制(QC)</h3><h4 id="质量保证-QA"><a href="#质量保证-QA" class="headerlink" title="质量保证 QA"></a>质量保证 QA</h4><pre><code>关注过程, 每个人的职责
阶段性的质量审计和过程分析, 过程合规性</code></pre><h5 id="QA-的职责包括-过程指导-过程评审-产品审计-过程改进-过程度量"><a href="#QA-的职责包括-过程指导-过程评审-产品审计-过程改进-过程度量" class="headerlink" title="QA 的职责包括 过程指导, 过程评审, 产品审计,过程改进,过程度量"></a>QA 的职责包括 过程指导, 过程评审, 产品审计,过程改进,过程度量</h5><pre><code>1. 导师的角色 &amp;nbsp; 在项目期间,QA 辅助项目经理制定项目计划, 包括根据质量体系中的标准过程裁剪得到项目过程,帮助项目进度估算,设定质量目标等, 对项目成员进行过程和规范的培训以及在过程中进行指导等.
2. 警察的角色 &amp;nbsp;在项目过程中, QA 有选择的参加项目技术评审,定期对项目的工作和产品和过程进行审计和评审.
3. 医生的角色 &amp;nbsp;在项目 u 过程中,QA 也可承担收集,统计,分析对量数据的工作, 用于支持管理决策
一般 QA 独立于项目组
质量计划是质量控制与质量保证的共同依据</code></pre><h4 id="质量控制-QC"><a href="#质量控制-QC" class="headerlink" title="质量控制 QC"></a>质量控制 QC</h4><pre><code>关注结果, &amp;nbsp;QC 工程师的职责 (测试工程师)</code></pre><h2 id="管理过程-3个"><a href="#管理过程-3个" class="headerlink" title="管理过程(3个)"></a>管理过程(3个)</h2><h3 id="规划质量管理Plan-Quality"><a href="#规划质量管理Plan-Quality" class="headerlink" title="规划质量管理Plan Quality"></a>规划质量管理<br>Plan Quality</h3><table>  <tr> <td bgcolor=#63abf7><font color=#ffffff>规划过程组</font></td></tr> </table>    定义:识别项目以及可交付成果的质量要求和(或)标准, 并书面描述项目将如何证明符合质量要求的过程.<br>作用:

<h4 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h4><pre><code>项目管理计划
干系人登记册,风险登记册
事业环境因素和组织过程资产</code></pre><h4 id="工具技术"><a href="#工具技术" class="headerlink" title="工具技术"></a>工具技术</h4><h5 id="成本绩效分析Cost-Benefit-Analysis"><a href="#成本绩效分析Cost-Benefit-Analysis" class="headerlink" title="成本绩效分析Cost-Benefit Analysis"></a>成本绩效分析<br>Cost-Benefit Analysis</h5><pre><code>对每个质量活动比较其可能成本与预期效益.&lt;br&gt;主要效益包括减少返工,提高生产率,降低成本与提升干系人满意度</code></pre><h5 id="质量成本Cost-of-Quality"><a href="#质量成本Cost-of-Quality" class="headerlink" title="质量成本Cost of Quality"></a>质量成本<br>Cost of Quality</h5><pre><code>包括在产品生命周期中为预防不符合要求, 为评价产品或服务是否符合要求,一级因未达到要求(返工)而发生的所有成本
详细分类表格</code></pre><p><img src="https://docs-1251953281.cos.ap-beijing.myqcloud.com/2021/05/05/16201867305537.jpg" alt="image"><br>    七种质量工具</p>
<h5 id="标杆对照Benchmarking"><a href="#标杆对照Benchmarking" class="headerlink" title="标杆对照Benchmarking"></a>标杆对照<br>Benchmarking</h5><pre><code>将实际或规划中的项目实践与可比项目的实践进行对照.</code></pre><h5 id="实验设计Design-of-Experiments"><a href="#实验设计Design-of-Experiments" class="headerlink" title="实验设计Design of Experiments"></a>实验设计<br>Design of Experiments</h5><pre><code>一种统计方法. 通过对实验数据的分析,了解产品或流程的最优状态,找到显著影响产品或流程状态的各种因素. 并揭示这些因素之间存在的相互影响和协同作用.
统计抽样
会议</code></pre><h5 id="其他质量规划工具"><a href="#其他质量规划工具" class="headerlink" title="其他质量规划工具"></a>其他质量规划工具</h5><pre><code>头脑风暴, 亲可图/关系图, 力场分析, 名义小组技术, 模块图,流程图,矩阵图, 优先矩阵图</code></pre><h4 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h4><pre><code>质量管理计划
过程改进计划
质量测量指标
质量核对单
项目文件更新</code></pre><h3 id="实施质量保证Perform-Quality-Assurance"><a href="#实施质量保证Perform-Quality-Assurance" class="headerlink" title="实施质量保证Perform Quality Assurance"></a>实施质量保证<br>Perform Quality Assurance</h3><table>  <tr> <td bgcolor=#30bfbf><font color=#ffffff>执行过程组</font></td></tr> </table>
#### 概念

<pre><code>审计质量要求和质量控制测量结果,确保采用合理的质量标准和操作性定义的过程
通过规划过程预防缺陷, 在执行阶段对正在进行的工作检查出缺陷, 保证质量的正确性.
在项目管理中,质量保证所开展的预防和检查, 应该对项目有明显的影响.&amp;nbsp;</code></pre><h4 id="工具技术-1"><a href="#工具技术-1" class="headerlink" title="工具技术"></a>工具技术</h4><h5 id="质量审计QUality-Audits"><a href="#质量审计QUality-Audits" class="headerlink" title="质量审计QUality Audits"></a>质量审计<br>QUality Audits</h5><pre><code>独立的结构化审查&lt;br&gt;目标: 识别出全部的正在实施的良好/最佳实践; 识别出全部的差距/不足; 分享所在组织或行业中良好实践.</code></pre><h5 id="过程分析Process-Analysis"><a href="#过程分析Process-Analysis" class="headerlink" title="过程分析Process Analysis"></a>过程分析<br>Process Analysis</h5><pre><code>按照过程改进计划中的步骤来识别所需的改进,也要检查在过程运行期间遇到的问题,制约因素,以及发现的非增值活动
规划质量的工具与技术
质量控制的工具与技术</code></pre><h3 id="控制质量Control-Quality"><a href="#控制质量Control-Quality" class="headerlink" title="控制质量Control Quality"></a>控制质量<br>Control Quality</h3><table>  <tr> <td bgcolor=#ff9f1a><font color=#ffffff>监控过程组</font></td></tr> </table>    定义: 监督并记录执行质量活动执行结果,以便评估绩效, 并推荐必要的变更的过程<br>作用: 1. 识别过程抵消货产品质量低劣的原因, 建议并或才去响应措施消除这些原因;<br>&nbsp; &nbsp; &nbsp; &nbsp; 2. 确认项目的可交付成果以及工作满足主要干系人的既定需求, 足以进行最终验收.

<h4 id="实施步骤"><a href="#实施步骤" class="headerlink" title="实施步骤"></a>实施步骤</h4><pre><code>选择控制对象
为控制对象确定标准或目标
制定实施计划,确定保证措施
按计划执行
对项目实施情况进行跟踪检测,检查, 并将检测结果与计划或标准比较.
发现并并分析偏差
根据偏差采取相应对策</code></pre><h4 id="输入-1"><a href="#输入-1" class="headerlink" title="输入"></a>输入</h4><pre><code>项目管理计划,质量测量指标, 质量核对单, 工作绩效数据
批准的变更请求, 可交付成果, 项目文件, 组织过程资产.</code></pre><h4 id="工具技术-2"><a href="#工具技术-2" class="headerlink" title="工具技术"></a>工具技术</h4><h5 id="七种基本质量工具"><a href="#七种基本质量工具" class="headerlink" title="七种基本质量工具"></a>七种基本质量工具</h5><h6 id="老七种"><a href="#老七种" class="headerlink" title="老七种"></a>老七种</h6><pre><code>喜欢用数据说话
核对表(检查表)
帕勒托分析
二八定律
因果分析 (鱼骨图)
通过问题, 反推产生问题的原因.</code></pre><p><img src="https://docs-1251953281.cos.ap-beijing.myqcloud.com/2021/05/05/16201999375237.jpg" alt="image"><br>    趋势分析<br>    对现有数据记录,绘制图形, 判断未来趋势<br>    直方图<br>    散点图<br>    点集中于 一条直线, 相关性越高<br>    有点离趋势越高, 是异常点.<br>    控制图<br>    连续7个点往一个方向走 可能出现问题&nbsp;<br>多个点集中于一侧, 也是问题</p>
<h6 id="新七种"><a href="#新七种" class="headerlink" title="新七种"></a>新七种</h6><pre><code>亲和图
针对问题, 产生有组织的想法模式, &amp;nbsp;强调灵感
过程决策程序图(PDPC)
用于理解目标与达成目标步骤之间关系
关联图
相互交叉的逻辑关系
树型图
WBS RBS,OBS 图
优先矩阵
识别首选与备选方案
活动网络图
矩阵图
统计抽样
检查
审查已批准的变更请求</code></pre><h4 id="输出-1"><a href="#输出-1" class="headerlink" title="输出"></a>输出</h4><pre><code>质量控制测量结果, 确认的变更, 核实的可交付成果,工作绩效信息
变更请求, 项目管理计划更新, 组织过程资产更新</code></pre><h2 id="总结-nbsp"><a href="#总结-nbsp" class="headerlink" title="总结&nbsp;"></a>总结&nbsp;</h2><h3 id="软件质量管理硬重点完成的工作"><a href="#软件质量管理硬重点完成的工作" class="headerlink" title="软件质量管理硬重点完成的工作"></a>软件质量管理硬重点完成的工作</h3><pre><code>要制定出切实可行的质量管理计划
硬判断独立于项目组的 QA 人员负责 QA 工作
对软件开发的过程实施质量保证和审计
加强技术评审工作,注重对需求,设计等文档的技术评审
注重测试工作,应当安排相对独立的测试人员
对发现的缺陷进行统计分析, 取保最终的软件产品的质量.
做好版本控制,加强配置管理.</code></pre><h3 id="如何提升项目质量"><a href="#如何提升项目质量" class="headerlink" title="如何提升项目质量"></a>如何提升项目质量</h3><h4 id="强有力的领导-构建良好的环境"><a href="#强有力的领导-构建良好的环境" class="headerlink" title="强有力的领导(构建良好的环境)"></a>强有力的领导(构建良好的环境)</h4><pre><code>制定公司质量管理方针
选择质量标准或者制定质量要求
制定质量控制流程
提出质量保证所才去的方法和技术(和工具)
提供相应的资源
建立组织级项目管理体系
建立组织级质量管理体系
建立项目级激励制度
理解质量成本
提高项目文档质量
发展和遵从熟度模型</code></pre><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag"># 项目管理</a>
              <a href="/tags/%E5%8D%81%E5%A4%A7%E7%9F%A5%E8%AF%86%E9%A2%86%E5%9F%9F/" rel="tag"># 十大知识领域</a>
              <a href="/tags/%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" rel="tag"># 质量管理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/12/pm/Project_Risk_Management/" rel="prev" title="项目管理-风险管理">
      <i class="fa fa-chevron-left"></i> 项目管理-风险管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/12/pm/Project_Human_Resource_Management/" rel="next" title="项目管理-人力资源管理">
      项目管理-人力资源管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CatCake</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
