<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"catcake.cc","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml"};
  </script>

  <meta name="description" content="知识点工具技术专家判断法&amp;nbsp;Deiphi 匿名( 背靠背的)专家判断法需求基本需求 期望需求 兴奋需求SMART 原则　　1. 目标必须是具体的（Specific）&lt;br&gt;　　2. 目标必须是可以衡量的（Measurable）&lt;br&gt;　　3. 目标必须是可以达到的（Attainable）&lt;br&gt;　　4. 目标必须和其他目标具有相关性（Relevant）&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="项目管理-知识点">
<meta property="og:url" content="http://catcake.cc/2021/05/12/pm/%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="C2C3">
<meta property="og:description" content="知识点工具技术专家判断法&amp;nbsp;Deiphi 匿名( 背靠背的)专家判断法需求基本需求 期望需求 兴奋需求SMART 原则　　1. 目标必须是具体的（Specific）&lt;br&gt;　　2. 目标必须是可以衡量的（Measurable）&lt;br&gt;　　3. 目标必须是可以达到的（Attainable）&lt;br&gt;　　4. 目标必须和其他目标具有相关性（Relevant）&amp;">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://pic3.zhimg.com/v2-933150699d3c7538e53ead73adc25782_1440w.jpg">
<meta property="og:image" content="https://docs-1251953281.cos.ap-beijing.myqcloud.com/2021/05/05/16201835098746.jpg">
<meta property="og:image" content="https://docs-1251953281.cos.ap-beijing.myqcloud.com/2021/05/03/16200536193116.jpg">
<meta property="og:image" content="https://docs-1251953281.cos.ap-beijing.myqcloud.com/2021/05/05/16202254964780.jpg">
<meta property="article:published_time" content="2021-05-12T14:10:23.000Z">
<meta property="article:modified_time" content="2021-05-14T15:31:02.000Z">
<meta property="article:author" content="CatCake">
<meta property="article:tag" content="项目管理">
<meta property="article:tag" content="十大知识领域">
<meta property="article:tag" content="知识点">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic3.zhimg.com/v2-933150699d3c7538e53ead73adc25782_1440w.jpg">

<link rel="canonical" href="http://catcake.cc/2021/05/12/pm/%E7%9F%A5%E8%AF%86%E7%82%B9/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>项目管理-知识点 | C2C3</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e4deef259e814e0bc4dc4e4861a064cb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">C2C3</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">CatCake</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#知识点"><span class="nav-number">1.</span> <span class="nav-text">知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工具技术"><span class="nav-number">1.1.</span> <span class="nav-text">工具技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#专家判断法-nbsp"><span class="nav-number">1.1.1.</span> <span class="nav-text">专家判断法&amp;nbsp;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求"><span class="nav-number">1.2.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SMART-原则"><span class="nav-number">1.3.</span> <span class="nav-text">SMART 原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目变更控制委员会-CCB"><span class="nav-number">1.4.</span> <span class="nav-text">项目变更控制委员会 (CCB)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#成员"><span class="nav-number">1.4.1.</span> <span class="nav-text">成员</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求跟踪矩阵"><span class="nav-number">1.5.</span> <span class="nav-text">需求跟踪矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用-通过用例与-原始需求对应-判断-nbsp"><span class="nav-number">1.5.1.</span> <span class="nav-text">作用: 通过用例与 原始需求对应, 判断&amp;nbsp;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WBS"><span class="nav-number">1.6.</span> <span class="nav-text">WBS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编排方法-nbsp-树型-列表型"><span class="nav-number">1.6.1.</span> <span class="nav-text">编排方法 &amp;nbsp;树型,列表型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#树型-层次清晰-直观-结构性很强-适用于中小型应用项目"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">树型: 层次清晰,直观, 结构性很强, 适用于中小型应用项目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WBS-分解原则"><span class="nav-number">1.6.2.</span> <span class="nav-text">WBS 分解原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规划包"><span class="nav-number">1.6.3.</span> <span class="nav-text">规划包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制账户"><span class="nav-number">1.6.4.</span> <span class="nav-text">控制账户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WBS-词典"><span class="nav-number">1.6.5.</span> <span class="nav-text">WBS 词典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用"><span class="nav-number">1.6.6.</span> <span class="nav-text">作用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XXX-分解-nbsp-XBS"><span class="nav-number">1.7.</span> <span class="nav-text">XXX 分解 &amp;nbsp; XBS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关系"><span class="nav-number">1.7.1.</span> <span class="nav-text">关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作绩效"><span class="nav-number">1.8.</span> <span class="nav-text">工作绩效</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作绩效数据"><span class="nav-number">1.8.1.</span> <span class="nav-text">工作绩效数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作绩效信息"><span class="nav-number">1.8.2.</span> <span class="nav-text">工作绩效信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作绩效报告"><span class="nav-number">1.8.3.</span> <span class="nav-text">工作绩效报告</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过程组"><span class="nav-number">1.9.</span> <span class="nav-text">过程组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#监控过程组"><span class="nav-number">1.9.1.</span> <span class="nav-text">监控过程组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确认范围延伸"><span class="nav-number">1.10.</span> <span class="nav-text">确认范围延伸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#确认范围与核实产品"><span class="nav-number">1.10.1.</span> <span class="nav-text">确认范围与核实产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确认范围与质量控制"><span class="nav-number">1.10.2.</span> <span class="nav-text">确认范围与质量控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确认范围与项目收尾"><span class="nav-number">1.10.3.</span> <span class="nav-text">确认范围与项目收尾</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#活动"><span class="nav-number">1.11.</span> <span class="nav-text">活动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#活动之间依赖关系"><span class="nav-number">1.11.1.</span> <span class="nav-text">活动之间依赖关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单代号网络图-nbsp-PDM"><span class="nav-number">1.11.2.</span> <span class="nav-text">单代号网络图 &amp;nbsp;(PDM)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双代号网络图-ADM"><span class="nav-number">1.11.3.</span> <span class="nav-text">双代号网络图 (ADM)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公式"><span class="nav-number">1.12.</span> <span class="nav-text">公式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三点估算"><span class="nav-number">1.12.1.</span> <span class="nav-text">三点估算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PERT-计划评审技术"><span class="nav-number">1.12.2.</span> <span class="nav-text">PERT 计划评审技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PDCA-循环-戴明环"><span class="nav-number">1.13.</span> <span class="nav-text">PDCA 循环(戴明环)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进度相关概念"><span class="nav-number">1.14.</span> <span class="nav-text">进度相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关键路径法"><span class="nav-number">1.14.1.</span> <span class="nav-text">关键路径法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键链法-CCM"><span class="nav-number">1.14.2.</span> <span class="nav-text">关键链法(CCM)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总时差"><span class="nav-number">1.14.3.</span> <span class="nav-text">总时差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自由时差"><span class="nav-number">1.14.4.</span> <span class="nav-text">自由时差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#横道图-甘特图"><span class="nav-number">1.14.5.</span> <span class="nav-text">横道图(甘特图)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时标网络图"><span class="nav-number">1.14.6.</span> <span class="nav-text">时标网络图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成本相关"><span class="nav-number">1.15.</span> <span class="nav-text">成本相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#挣值管理"><span class="nav-number">1.15.1.</span> <span class="nav-text">挣值管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#完工尚需成本-剩余工作成本-ETC-Estimate-to-Complete"><span class="nav-number">1.15.1.1.</span> <span class="nav-text">完工尚需成本(剩余工作成本) ETC (Estimate to Complete)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#质量"><span class="nav-number">1.16.</span> <span class="nav-text">质量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#质量标准"><span class="nav-number">1.16.1.</span> <span class="nav-text">质量标准</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ISO9000"><span class="nav-number">1.16.1.1.</span> <span class="nav-text">ISO9000</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CMM-和-CMMI"><span class="nav-number">1.16.1.2.</span> <span class="nav-text">CMM 和 CMMI</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CMM-软件成熟度模型-5个等级"><span class="nav-number">1.16.1.2.1.</span> <span class="nav-text">CMM 软件成熟度模型 (5个等级)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CMMI-组织成熟度"><span class="nav-number">1.16.1.2.2.</span> <span class="nav-text">CMMI 组织成熟度</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#阶段分组"><span class="nav-number">1.16.1.2.2.1.</span> <span class="nav-text">阶段分组</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#包含领域"><span class="nav-number">1.16.1.2.2.2.</span> <span class="nav-text">包含领域</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#CMMI-的目标"><span class="nav-number">1.16.1.2.2.3.</span> <span class="nav-text">CMMI 的目标</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人力资源"><span class="nav-number">1.17.</span> <span class="nav-text">人力资源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#激励理论"><span class="nav-number">1.17.1.</span> <span class="nav-text">激励理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#需求层次理论-马斯洛-五个层次"><span class="nav-number">1.17.1.1.</span> <span class="nav-text">需求层次理论(马斯洛)五个层次</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#双因素理论-赫茨伯格"><span class="nav-number">1.17.1.2.</span> <span class="nav-text">双因素理论(赫茨伯格)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#X-理论和-Y-理论"><span class="nav-number">1.17.1.3.</span> <span class="nav-text">X 理论和 Y 理论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#期望理论"><span class="nav-number">1.17.1.4.</span> <span class="nav-text">期望理论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权力"><span class="nav-number">1.17.2.</span> <span class="nav-text">权力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#专家权力"><span class="nav-number">1.17.2.1.</span> <span class="nav-text">专家权力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参照权力"><span class="nav-number">1.17.2.2.</span> <span class="nav-text">参照权力</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#沟通"><span class="nav-number">1.18.</span> <span class="nav-text">沟通</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#沟通模型"><span class="nav-number">1.18.1.</span> <span class="nav-text">沟通模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会议"><span class="nav-number">1.18.2.</span> <span class="nav-text">会议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何开一个高效的会议"><span class="nav-number">1.18.2.1.</span> <span class="nav-text">如何开一个高效的会议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目例会"><span class="nav-number">1.18.2.2.</span> <span class="nav-text">项目例会</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#项目例会由项目经理召开议题包含"><span class="nav-number">1.18.2.2.1.</span> <span class="nav-text">项目例会由项目经理召开议题包含</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SWOT-分析"><span class="nav-number">1.19.</span> <span class="nav-text">SWOT 分析</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CatCake"
      src="https://nick-md-1251953281.cos.ap-beijing.myqcloud.com/p.jpg">
  <p class="site-author-name" itemprop="name">CatCake</p>
  <div class="site-description" itemprop="description">吃,喝,看喵</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="220" height="250" id="resCanvas" style="width=100%">
              <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/OQL/" rel="tag">OQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dump/" rel="tag">dump</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvisualvm/" rel="tag">jvisualvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcpdump/" rel="tag">tcpdump</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wireshark/" rel="tag">wireshark</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/" rel="tag">人力资源管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E5%A4%A7%E7%9F%A5%E8%AF%86%E9%A2%86%E5%9F%9F/" rel="tag">十大知识领域</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86/" rel="tag">干系人管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/" rel="tag">成本管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B4%E4%BD%93%E7%AE%A1%E7%90%86/" rel="tag">整体管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86/" rel="tag">沟通管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">知识点</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86/" rel="tag">范围管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" rel="tag">质量管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/" rel="tag">配置管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%87%E8%B4%AD%E7%AE%A1%E7%90%86/" rel="tag">采购管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag">项目管理</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/" rel="tag">风险管理</a><span class="tag-list-count">1</span></li></ul>
            </canvas>
          </div>
        </div>
      
        <div class="widget-wrap"><div>
  <canvas id="canvasDiyBlock" style="width:60%;" height="100" width="700">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
<script src="/js/custom/clock.js"></script>

</div>
        </div>

    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://catcake.cc/2021/05/12/pm/%E7%9F%A5%E8%AF%86%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://nick-md-1251953281.cos.ap-beijing.myqcloud.com/p.jpg">
      <meta itemprop="name" content="CatCake">
      <meta itemprop="description" content="吃,喝,看喵">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C2C3">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          项目管理-知识点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-12 22:10:23" itemprop="dateCreated datePublished" datetime="2021-05-12T22:10:23+08:00">2021-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-14 23:31:02" itemprop="dateModified" datetime="2021-05-14T23:31:02+08:00">2021-05-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h1><h2 id="工具技术"><a href="#工具技术" class="headerlink" title="工具技术"></a>工具技术</h2><h3 id="专家判断法-nbsp"><a href="#专家判断法-nbsp" class="headerlink" title="专家判断法&nbsp;"></a>专家判断法&nbsp;</h3><pre><code>Deiphi 匿名( 背靠背的)专家判断法</code></pre><h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><pre><code>基本需求
期望需求
兴奋需求</code></pre><h2 id="SMART-原则"><a href="#SMART-原则" class="headerlink" title="SMART 原则"></a>SMART 原则</h2><pre><code>　　1. 目标必须是具体的（Specific）&lt;br&gt;　　2. 目标必须是可以衡量的（Measurable）&lt;br&gt;　　3. 目标必须是可以达到的（Attainable）&lt;br&gt;　　4. 目标必须和其他目标具有相关性（Relevant）&lt;br&gt;　　5. 目标必须具有明确的截止期限（Time-based）&lt;br&gt;</code></pre><h2 id="项目变更控制委员会-CCB"><a href="#项目变更控制委员会-CCB" class="headerlink" title="项目变更控制委员会 (CCB)"></a>项目变更控制委员会 (CCB)</h2><pre><code>是项目的所有者权益代表,负责裁定接受那些变更, CCB 由项目所涉及的多放人员共同朱恒,通常包括用户和试试房的决策人员. CCB 试决策机构,不是作业机构;通常CCB 的工作试通过评审手段来决定项目是否比昂呢个, 但不提出变更方案; CCB 可以不是常设机构.&amp;nbsp;</code></pre><h3 id="成员"><a href="#成员" class="headerlink" title="成员"></a>成员</h3><pre><code>公司管理人员
甲方主管
项目经理
关键开发人员
关键测试人员
质量保证代表
配置管理代表</code></pre><h2 id="需求跟踪矩阵"><a href="#需求跟踪矩阵" class="headerlink" title="需求跟踪矩阵"></a>需求跟踪矩阵</h2><pre><code>&amp;nbsp;正向跟踪: 用户原始需求--&amp;gt; 跟踪 --&amp;gt; 下游工作产品
反向跟踪: 用户原始需求 &amp;nbsp; &amp;lt;-- 跟踪 &amp;lt;-- 下游工作产品</code></pre><h3 id="作用-通过用例与-原始需求对应-判断-nbsp"><a href="#作用-通过用例与-原始需求对应-判断-nbsp" class="headerlink" title="作用: 通过用例与 原始需求对应, 判断&nbsp;"></a>作用: 通过用例与 原始需求对应, 判断&nbsp;</h3><pre><code>用例与任何原始需求不对应, 可能使多余用例
原始需求不关联任何用例, 表明可能需求遗漏</code></pre><h2 id="WBS"><a href="#WBS" class="headerlink" title="WBS"></a>WBS</h2><h3 id="编排方法-nbsp-树型-列表型"><a href="#编排方法-nbsp-树型-列表型" class="headerlink" title="编排方法 &nbsp;树型,列表型"></a>编排方法 &nbsp;树型,列表型</h3><h4 id="树型-层次清晰-直观-结构性很强-适用于中小型应用项目"><a href="#树型-层次清晰-直观-结构性很强-适用于中小型应用项目" class="headerlink" title="树型: 层次清晰,直观, 结构性很强, 适用于中小型应用项目"></a>树型: 层次清晰,直观, 结构性很强, 适用于中小型应用项目</h4><pre><code>两种方式分解方式 以&quot;生命周期各个阶段&quot; 或者 &quot;主要可交付成果(子系统)&quot; 作为的第二层
列表型: 能反应所有工作的要素,直观性较差, 适用于大型 复杂的项目</code></pre><h3 id="WBS-分解原则"><a href="#WBS-分解原则" class="headerlink" title="WBS 分解原则"></a>WBS 分解原则</h3><pre><code>1. WBS 必须使面向可交付成果的
2. 必须符合慈昂木范围,在各个层次上保持项目的完整性(避免遗漏必要的组成部分(100% 规则))
3. 最底层工作应该支持计划和控制, 具备可比性,使可管理的, 可定量检查的 (8-80小时规则 ) &amp;nbsp;工作包
4. 工作单元应该分开不同的责任者合并不同工作内容,(每个工作单元有且只有一个人负责) 独立责任原则
5. 一个工作单元智能从属于某个上层单元, 避免交从属 &amp;nbsp;一般控制在4-6层
6. WBS 应当包含项目管理工作, 也包含分包出去的工作
7. WBS 的编制需要所有(主要)项目干系人彩玉, 需要项目团队成员参与
8. WBS 并不是一成不变的</code></pre><h3 id="规划包"><a href="#规划包" class="headerlink" title="规划包"></a>规划包</h3><pre><code>是控制账户之下,工作内容已知但是尚缺详细进度活动的 WBS 组成部分</code></pre><h3 id="控制账户"><a href="#控制账户" class="headerlink" title="控制账户"></a>控制账户</h3><pre><code>一种管理控制点. 在该控制点上将范围,预算, 实际成本和进度加以整合, 并将他们与挣值进行比较, 以测量绩效.
通常多个工作包,归属一个控制账户, &amp;nbsp;对控制账户做绩效测量</code></pre><h3 id="WBS-词典"><a href="#WBS-词典" class="headerlink" title="WBS 词典"></a>WBS 词典</h3><pre><code>给 WBS 每个部分富裕一个账户编码标志符, 他们使成本,进度和资源使用信息汇总的层次结构. &amp;nbsp; 解释作用</code></pre><h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><pre><code>明确说明项目范围
清除的定义项目边界
为各独立单元分派人员
确定项目进度和控制的基准
防止需求蔓延
确定工作内容和顺序
将项目工作与项目的财务账目联系起来
针对独立单元,进行事件,费用和资源的需求量估算,提升估算准确性</code></pre><h2 id="XXX-分解-nbsp-XBS"><a href="#XXX-分解-nbsp-XBS" class="headerlink" title="XXX 分解 &nbsp; XBS"></a>XXX 分解 &nbsp; XBS</h2><pre><code>工作分解结构 (WBS)
组织分解结构 OBS
资源分解结构
风险分解结构 RBS
物料清单 BOM</code></pre><h3 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h3><pre><code>WBS + 组织分解结构 : 把工作包责任到部门(一些人)
WBS + 责任分配矩阵 : 工作包到人, 比 到部门更细致
WBS + 风险分解结构: 安风险类别划分风险
WBS + 资源分解机构: 除人力资源外的其他资源分解问题
WBS + 物料清单 &amp;nbsp;产品所需要的实际部件, 组件.
里程碑</code></pre><h2 id="工作绩效"><a href="#工作绩效" class="headerlink" title="工作绩效"></a>工作绩效</h2><h3 id="工作绩效数据"><a href="#工作绩效数据" class="headerlink" title="工作绩效数据"></a>工作绩效数据</h3><pre><code>执行项目过程中,从每个正在执行的活动中收集到的原始观察结果和测量值, &amp;nbsp;例如: 工作完成百分比, 质量合计数绩效测量值, 进度活动的开始结束日期, 变更请求的数量,缺陷的数量,实际成本和实际持续事件等</code></pre><h3 id="工作绩效信息"><a href="#工作绩效信息" class="headerlink" title="工作绩效信息"></a>工作绩效信息</h3><pre><code>从各个控制过程中收集并结合相关背景和跨领域关系,进行整合分析得到的绩效数据. 如: 可交付成果的状况, 变更请求的执行情况,预测的完工估算.</code></pre><h3 id="工作绩效报告"><a href="#工作绩效报告" class="headerlink" title="工作绩效报告"></a>工作绩效报告</h3><pre><code>为制定决策,踢出问题,采取行动或引起关注,而会变工作绩效信息, 索性城的实物或电子项目文件, 例如: 状态报告, 备忘录, 论证报告,信息札记, 电子表格, 推荐意见或情况更新
技术绩效测量
质量控制测量结果</code></pre><h2 id="过程组"><a href="#过程组" class="headerlink" title="过程组"></a>过程组</h2><h3 id="监控过程组"><a href="#监控过程组" class="headerlink" title="监控过程组"></a>监控过程组</h3><pre><code>除了整体管理, 每个输入都有工作绩效数据, 每个输出都有工作绩效信息</code></pre><h2 id="确认范围延伸"><a href="#确认范围延伸" class="headerlink" title="确认范围延伸"></a>确认范围延伸</h2><h3 id="确认范围与核实产品"><a href="#确认范围与核实产品" class="headerlink" title="确认范围与核实产品"></a>确认范围与核实产品</h3><pre><code>核实产品 产品是否完成, 强调产品是否完整
确认范围 &amp;nbsp;关注项目可交付成果, 客户或发起人-确认验收</code></pre><h3 id="确认范围与质量控制"><a href="#确认范围与质量控制" class="headerlink" title="确认范围与质量控制"></a>确认范围与质量控制</h3><pre><code>确认范围 强调交付成果是否可接受
质量控制 强调可交付成果是否正确
质量控制 一般在确认范围前进行, 也可以同时进行
确认范围 一般在阶段末进行, 质量控制不一定在阶段末进行
质量控制属于 内部检查, 由执行组织实施
确认范围由外部客户或发起人进行检查验收
合适产品-&amp;gt; 质量控制和确认范围, 越来越详细的检查.</code></pre><h3 id="确认范围与项目收尾"><a href="#确认范围与项目收尾" class="headerlink" title="确认范围与项目收尾"></a>确认范围与项目收尾</h3><pre><code>确认范围 --- 核实与接受 --- 可交付成果&amp;nbsp;
项目收尾-- 结束项目所要做的流程性工作 --- 验收产品</code></pre><h2 id="活动"><a href="#活动" class="headerlink" title="活动"></a>活动</h2><pre><code>WBS 分解流程得 -得到-&amp;gt; 工作包 --&amp;gt; 定义活动过程 -得到-&amp;gt; 活动 (为完成工作包二必须开展的工作)
虚活动: 既不占资源, 也不耗时间</code></pre><h3 id="活动之间依赖关系"><a href="#活动之间依赖关系" class="headerlink" title="活动之间依赖关系"></a>活动之间依赖关系</h3><pre><code>强制性依赖关系 (硬逻辑关系, 工艺关系)
选择型依赖关系 (软逻辑关系,首选逻辑关系, 优先逻辑关系)
外部依赖关系 (项目活动与非项目活动)
内部依赖关系(项目活动质检的紧前关系)</code></pre><h3 id="单代号网络图-nbsp-PDM"><a href="#单代号网络图-nbsp-PDM" class="headerlink" title="单代号网络图 &nbsp;(PDM)"></a>单代号网络图 &nbsp;(PDM)</h3><pre><code>&amp;nbsp;每个节点是活动, Finish Start
FS (结束-开始) 关系
FF (结束-结束)关系
SS(开始-开始)关系
SF(开始-结束)关系</code></pre><h3 id="双代号网络图-ADM"><a href="#双代号网络图-ADM" class="headerlink" title="双代号网络图 (ADM)"></a>双代号网络图 (ADM)</h3><pre><code>只使用完成-开始依赖关系
每条边代表一个活动, (节点表示事件), 每一事件必须有唯一的一个带好, 既网络图中不会有相同的代号
任何两项活动紧前事件和紧随事件至少有一个不相同, 节点序号沿箭头方向越来越大
流入(流出)同一事件的活动,均有共同的后继活动; 流出同一事件的活动,先行活动</code></pre><h2 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h2><h3 id="三点估算"><a href="#三点估算" class="headerlink" title="三点估算"></a>三点估算</h3><pre><code>估算值 = (最乐观时间 + 4 * 最可能时间 + 最悲观时间 ) /6</code></pre><h3 id="PERT-计划评审技术"><a href="#PERT-计划评审技术" class="headerlink" title="PERT 计划评审技术"></a>PERT 计划评审技术</h3><pre><code>估算值 = (最乐观时间 + 4 * 最可能时间 + 最悲观时间 ) /6
标准差(σ) = ( 悲观时间-乐观时间)/6
&lt;br&gt;</code></pre><p><img src="https://pic3.zhimg.com/v2-933150699d3c7538e53ead73adc25782_1440w.jpg" alt="image"><br>    正负1个标准差 1σ= 68.26%<br>正负2个标准差 2σ= 95.43%<br>正负3个标准差 3σ= 99.73%<br>正负6个标准差 6σ= 99.99966%<br></p>
<h2 id="PDCA-循环-戴明环"><a href="#PDCA-循环-戴明环" class="headerlink" title="PDCA 循环(戴明环)"></a>PDCA 循环(戴明环)</h2><pre><code>计划（Plan）、执行（Do）、检查（Check/Study）、处理（Act）&lt;br&gt;
&lt;br&gt;</code></pre><p><img src="https://docs-1251953281.cos.ap-beijing.myqcloud.com/2021/05/05/16201835098746.jpg" alt="image"></p>
<h2 id="进度相关概念"><a href="#进度相关概念" class="headerlink" title="进度相关概念"></a>进度相关概念</h2><h3 id="关键路径法"><a href="#关键路径法" class="headerlink" title="关键路径法"></a>关键路径法</h3><pre><code>一种进度网络分析技术,不考虑任何资源限制
&lt;br&gt; </code></pre><p><img src="https://docs-1251953281.cos.ap-beijing.myqcloud.com/2021/05/03/16200536193116.jpg" alt="image"><br>    关键路径的长度 = 项目的最短工期<br>    总时差为0 的活动为关键路径</p>
<h3 id="关键链法-CCM"><a href="#关键链法-CCM" class="headerlink" title="关键链法(CCM)"></a>关键链法(CCM)</h3><pre><code>关键链法 CCM 是一种进度规划方法, 允许项目团队在任何项目进度路径上设置缓冲, 一应对资源限制和项目的不确定.&lt;br&gt;CCM 在关键路径上考虑了资源分配, 资源优化, 资源平衡和活动历时不确定性对关键路径的影响.</code></pre><h3 id="总时差"><a href="#总时差" class="headerlink" title="总时差"></a>总时差</h3><pre><code>在不延误总工期的前提下, 该活动的机动时间
总时差= 最晚开始时间-最早开始时间</code></pre><h3 id="自由时差"><a href="#自由时差" class="headerlink" title="自由时差"></a>自由时差</h3><pre><code>在不影响紧后互动的最早开始时间前提下,该活动的机动时间.
自由时差 = 紧后活动最早开始时间-当前活动最早结束时间</code></pre><h3 id="横道图-甘特图"><a href="#横道图-甘特图" class="headerlink" title="横道图(甘特图)"></a>横道图(甘特图)</h3><pre><code>简单已读,常用于向管理层汇报, 但不能表达负载的逻辑关系</code></pre><h3 id="时标网络图"><a href="#时标网络图" class="headerlink" title="时标网络图"></a>时标网络图</h3><pre><code>双代号网络图的变种.&amp;nbsp;
实箭线表示活动, 虚箭线表示虚活动, 曲线表示已经完成但是后续要时间间隔连接后续
存在曲线的活动,肯定不是在关键路径上
用于计算工期
计算两项相邻工作之间的时间间隔 (LAG) .(曲线的部分是该活动的自由时差).</code></pre><h2 id="成本相关"><a href="#成本相关" class="headerlink" title="成本相关"></a>成本相关</h2><h3 id="挣值管理"><a href="#挣值管理" class="headerlink" title="挣值管理"></a>挣值管理</h3><pre><code>PV (Planned Value) &amp;nbsp; 计划值, 计划完成工作的预算成本
EV (Earned Value) 挣值, 已完成工作的预算成本
AC (Actual Cost) 实际成本, 已完成工作的真实成本
BAC 完工预算 &amp;nbsp; : BAC = 完工时的 PV 值
进度偏差 SV (Schedule Variance ) : SV = EV - PV &amp;nbsp;负数表示进度落后
成本偏差 CV(Cost Variance) : CV = EV - AC &amp;nbsp;负数表示成本超支
进度绩效指数 SPI = EV / PV &amp;nbsp; &amp;nbsp;低于1就是不好
成本绩效指数 CPI = EV / AC &amp;nbsp;&amp;nbsp;低于1就是不好</code></pre><h4 id="完工尚需成本-剩余工作成本-ETC-Estimate-to-Complete"><a href="#完工尚需成本-剩余工作成本-ETC-Estimate-to-Complete" class="headerlink" title="完工尚需成本(剩余工作成本) ETC (Estimate to Complete)"></a>完工尚需成本(剩余工作成本) ETC (Estimate to Complete)</h4><pre><code>非典型偏差 &amp;nbsp;ETC = BAC -EV &amp;nbsp; &amp;nbsp; &amp;nbsp;(原来的偏差不具有代表性, 原来偏,以后不偏)
典型偏差 ETC = (BAC-EV) / CPI &amp;nbsp; (原来偏以后也会同样偏)
完工估算 EAC(Estimate at Completion) : EAC =AC +ETC</code></pre><h2 id="质量"><a href="#质量" class="headerlink" title="质量"></a>质量</h2><h3 id="质量标准"><a href="#质量标准" class="headerlink" title="质量标准"></a>质量标准</h3><h4 id="ISO9000"><a href="#ISO9000" class="headerlink" title="ISO9000"></a>ISO9000</h4><pre><code>八大基本原则&lt;br&gt;以顾客为关注焦点&lt;br&gt;领导作用&lt;br&gt;全员参与&lt;br&gt;过程方法&lt;br&gt;管理的系统方法&lt;br&gt;持续改进&lt;br&gt;以实施为基础进行决策&lt;br&gt;与供方互利的关系&lt;br&gt;&lt;br&gt;</code></pre><h4 id="CMM-和-CMMI"><a href="#CMM-和-CMMI" class="headerlink" title="CMM 和 CMMI"></a>CMM 和 CMMI</h4><h5 id="CMM-软件成熟度模型-5个等级"><a href="#CMM-软件成熟度模型-5个等级" class="headerlink" title="CMM 软件成熟度模型 (5个等级)"></a>CMM 软件成熟度模型 (5个等级)</h5><pre><code>一级 , 初始级 : 软件过程是无序的,成功取决于个人努力
二级 &amp;nbsp;可重复级(项目级) : 需求管理,项目计划,配置管理,项目监督与控制,供应商合同管理,度量和分析,过程和产品质量保证.
三级 已定义级(组织级) : 需求开发,技术解决方案, 产品集成,验证, 确认,组织级过程焦点,组织级过程定义,组织级培训,集成项目管理,风险管理,集成化的团队, 决策分析和解决方案, 组织级集成环境.
四级 定量管理级 : 组织级过程性能,定量项目管理
五级 &amp;nbsp;优化级 : 组织级改革与实施, 因果分析和解决方案</code></pre><h5 id="CMMI-组织成熟度"><a href="#CMMI-组织成熟度" class="headerlink" title="CMMI 组织成熟度"></a>CMMI 组织成熟度</h5><h6 id="阶段分组"><a href="#阶段分组" class="headerlink" title="阶段分组"></a>阶段分组</h6><pre><code>一级 &amp;nbsp; 混乱级
二级 &amp;nbsp;可管理级
三级 &amp;nbsp;已定义级
四级 量化管理级
五级 优化管理级</code></pre><h6 id="包含领域"><a href="#包含领域" class="headerlink" title="包含领域"></a>包含领域</h6><pre><code>软件工程 (SW-CMM)
系统工程 &amp;nbsp;(SE-CMM)
集成的产品和过程开发 (IPPD-CMM)
采购 (SS-CMM)</code></pre><h6 id="CMMI-的目标"><a href="#CMMI-的目标" class="headerlink" title="CMMI 的目标"></a>CMMI 的目标</h6><pre><code>一 高质量&lt;br&gt;二 时间表&lt;br&gt;三 用最低的成本
六西格玛</code></pre><h2 id="人力资源"><a href="#人力资源" class="headerlink" title="人力资源"></a>人力资源</h2><h3 id="激励理论"><a href="#激励理论" class="headerlink" title="激励理论"></a>激励理论</h3><h4 id="需求层次理论-马斯洛-五个层次"><a href="#需求层次理论-马斯洛-五个层次" class="headerlink" title="需求层次理论(马斯洛)五个层次"></a>需求层次理论(马斯洛)五个层次</h4><pre><code>自我实现 : 个人理想, 报复, 最高层次需要
受尊重 : 自尊心和荣誉感
社会交往 : 包括对友谊,爱情以及隶属关系的需求
安全 : 人参安全,生活稳定, 不至事业以及免遭痛苦,威胁或疾病等需求
(最底层)生理 : 衣食住行等需求都是生理需要, 是推动人们行动最收腰的动力</code></pre><h4 id="双因素理论-赫茨伯格"><a href="#双因素理论-赫茨伯格" class="headerlink" title="双因素理论(赫茨伯格)"></a>双因素理论(赫茨伯格)</h4><pre><code>激励因素; 高层次需求, &amp;nbsp;成熟,成人, 发展机会,缺失会导致缺失进取心
保健因素: 工作环境或条件有关的</code></pre><h4 id="X-理论和-Y-理论"><a href="#X-理论和-Y-理论" class="headerlink" title="X 理论和 Y 理论"></a>X 理论和 Y 理论</h4><pre><code>X 理论 : 性本恶, 应对员工才去强制, 惩罚, 解雇等手段
Y理论 : 性本善, 采取以人为中心的, 宽容的及放权的领导方式进行管理.</code></pre><h4 id="期望理论"><a href="#期望理论" class="headerlink" title="期望理论"></a>期望理论</h4><pre><code>激发力量 = 目标效价 (达成奖励) * 期望值 (概率)</code></pre><h3 id="权力"><a href="#权力" class="headerlink" title="权力"></a>权力</h3><pre><code>影响行为,改变事情的过程和方向, 克服阻力的潜在能力
职位权力
惩罚权力
奖励权力</code></pre><h4 id="专家权力"><a href="#专家权力" class="headerlink" title="专家权力"></a>专家权力</h4><pre><code>自己是行业专家, 大家信服</code></pre><h4 id="参照权力"><a href="#参照权力" class="headerlink" title="参照权力"></a>参照权力</h4><pre><code>感召权,感召力, 榜样的力量</code></pre><h2 id="沟通"><a href="#沟通" class="headerlink" title="沟通"></a>沟通</h2><pre><code>沟通路径(沟通渠道计算公式) &amp;nbsp;CC= n * (n-1) /2 . &amp;nbsp; n 为项目组人数, CC 渠道数量</code></pre><h3 id="沟通模型"><a href="#沟通模型" class="headerlink" title="沟通模型"></a>沟通模型</h3><pre><code>基本沟通模型</code></pre><p><img src="https://docs-1251953281.cos.ap-beijing.myqcloud.com/2021/05/05/16202254964780.jpg" alt="image"><br>    五种基本状态 &nbsp; 已发送–&gt; 已收到–&gt; 以理解–&gt; 以认可–&gt; 已转化为行动</p>
<h3 id="会议"><a href="#会议" class="headerlink" title="会议"></a>会议</h3><h4 id="如何开一个高效的会议"><a href="#如何开一个高效的会议" class="headerlink" title="如何开一个高效的会议"></a>如何开一个高效的会议</h4><pre><code>事先预订一个例会制度
放弃可开可不开的会议
明确会议的目的和期望结果
发布会议通知
在会议之前将会议资料发送给参会人员
可以借助视频设备
明确会议规则
会议要有记录
会后要有总结, 提炼结论</code></pre><h4 id="项目例会"><a href="#项目例会" class="headerlink" title="项目例会"></a>项目例会</h4><pre><code>一般以周为单位,是项目团队内部沟通的主要平台</code></pre><h5 id="项目例会由项目经理召开议题包含"><a href="#项目例会由项目经理召开议题包含" class="headerlink" title="项目例会由项目经理召开议题包含"></a>项目例会由项目经理召开议题包含</h5><pre><code>1 项目进展程度调查和汇报
2. 项目问题的解决
3. 项目潜在风险的评估
4. 项目团队人力资源协调
风险</code></pre><h2 id="SWOT-分析"><a href="#SWOT-分析" class="headerlink" title="SWOT 分析"></a>SWOT 分析</h2><pre><code>S （strengths）是优势、W （weaknesses）是劣势、O （opportunities）是机会、T （threats）是威胁</code></pre><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag"># 项目管理</a>
              <a href="/tags/%E5%8D%81%E5%A4%A7%E7%9F%A5%E8%AF%86%E9%A2%86%E5%9F%9F/" rel="tag"># 十大知识领域</a>
              <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag"># 知识点</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/12/pm/Project_Scope_Management/" rel="prev" title="项目管理-范围管理">
      <i class="fa fa-chevron-left"></i> 项目管理-范围管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/12/pm/Project_Risk_Management/" rel="next" title="项目管理-风险管理">
      项目管理-风险管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CatCake</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
