<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"catcake.cc","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml"};
  </script>

  <meta name="description" content="采购管理Project Procurement Management概念采购战略合作管理本质是供应链管理&lt;br&gt;供应链成员企业之间建立战略合作关系伙伴关系 供应链中上下游企业基于信任和共同目标,共享资源,共担风险,共同火力, 非正式长期协议关系 必须摒弃&quot;以企业为中心&quot;的传统古哪里模式,代之以现代战略合作的管理模式意义:可以缩短供应商的供应周期,提高供应的灵活性.">
<meta property="og:type" content="article">
<meta property="og:title" content="项目管理-采购管理">
<meta property="og:url" content="http://catcake.cc/2021/05/12/pm/Project_Procurement_Management/index.html">
<meta property="og:site_name" content="C2C3">
<meta property="og:description" content="采购管理Project Procurement Management概念采购战略合作管理本质是供应链管理&lt;br&gt;供应链成员企业之间建立战略合作关系伙伴关系 供应链中上下游企业基于信任和共同目标,共享资源,共担风险,共同火力, 非正式长期协议关系 必须摒弃&quot;以企业为中心&quot;的传统古哪里模式,代之以现代战略合作的管理模式意义:可以缩短供应商的供应周期,提高供应的灵活性.">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2021-05-12T14:10:23.000Z">
<meta property="article:modified_time" content="2021-05-14T15:33:19.453Z">
<meta property="article:author" content="CatCake">
<meta property="article:tag" content="项目管理">
<meta property="article:tag" content="十大知识领域">
<meta property="article:tag" content="采购管理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://catcake.cc/2021/05/12/pm/Project_Procurement_Management/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>项目管理-采购管理 | C2C3</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e4deef259e814e0bc4dc4e4861a064cb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">C2C3</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">CatCake</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#采购管理Project-Procurement-Management"><span class="nav-number">1.</span> <span class="nav-text">采购管理
Project Procurement Management</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#采购战略合作管理"><span class="nav-number">1.1.1.</span> <span class="nav-text">采购战略合作管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#意义"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">意义:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合同类型"><span class="nav-number">1.1.2.</span> <span class="nav-text">合同类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#按项目范围划分"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">按项目范围划分</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#总承包合同"><span class="nav-number">1.1.2.1.1.</span> <span class="nav-text">总承包合同</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#单项承包合同"><span class="nav-number">1.1.2.1.2.</span> <span class="nav-text">单项承包合同</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分包合同"><span class="nav-number">1.1.2.1.3.</span> <span class="nav-text">分包合同</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按项目付款方式划分"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">按项目付款方式划分</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#总价合同-范围明确-风险不大的推荐"><span class="nav-number">1.1.2.2.1.</span> <span class="nav-text">总价合同 (范围明确, 风险不大的推荐)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#总价加激励费用合同-FPIF-有最高现价-奖惩机制"><span class="nav-number">1.1.2.2.1.1.</span> <span class="nav-text">总价加激励费用合同 (FPIF) : 有最高现价,奖惩机制</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#成本补偿合同"><span class="nav-number">1.1.2.2.2.</span> <span class="nav-text">成本补偿合同</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#成本-固定费用合同-CPFF-nbsp-无论花多少钱-卖方利润固定"><span class="nav-number">1.1.2.2.2.1.</span> <span class="nav-text">成本 + 固定费用合同 (CPFF) :&amp;nbsp;无论花多少钱,卖方利润固定</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#成本-激励费用合同-CPIF-nbsp-设定目标成本-多或少按比例分摊"><span class="nav-number">1.1.2.2.2.2.</span> <span class="nav-text">成本 + 激励费用合同(CPIF):&amp;nbsp;设定目标成本,多或少按比例分摊</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#工料合同-T-amp-M-工时材料合同"><span class="nav-number">1.1.2.2.3.</span> <span class="nav-text">工料合同(T&amp;M) :工时材料合同</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外包管理-非核心部分"><span class="nav-number">1.1.3.</span> <span class="nav-text">外包管理(非核心部分)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#外包流程"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">外包流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#选择承包商"><span class="nav-number">1.1.3.1.1.</span> <span class="nav-text">选择承包商</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#成果验收"><span class="nav-number">1.1.3.1.2.</span> <span class="nav-text">成果验收</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外包的目的"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">外包的目的</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理过程"><span class="nav-number">1.2.</span> <span class="nav-text">管理过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#规划采购管理Plan-Procurement-Management"><span class="nav-number">1.2.1.</span> <span class="nav-text">规划采购管理
Plan Procurement Management</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具技术"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">工具技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">输出</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#采购管理计划"><span class="nav-number">1.2.1.3.1.</span> <span class="nav-text">采购管理计划</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#采购工作说明书"><span class="nav-number">1.2.1.3.2.</span> <span class="nav-text">采购工作说明书</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实施采购Conduct-Procurements"><span class="nav-number">1.2.2.</span> <span class="nav-text">实施采购
Conduct Procurements
</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#招投标法"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">招投标法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#招标"><span class="nav-number">1.2.2.1.1.</span> <span class="nav-text">招标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#投标"><span class="nav-number">1.2.2.1.2.</span> <span class="nav-text">投标</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#联合投标问题"><span class="nav-number">1.2.2.1.2.1.</span> <span class="nav-text">联合投标问题</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开标"><span class="nav-number">1.2.2.1.3.</span> <span class="nav-text">开标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#评标"><span class="nav-number">1.2.2.1.4.</span> <span class="nav-text">评标</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#评定准则"><span class="nav-number">1.2.2.1.4.1.</span> <span class="nav-text">评定准则</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#中标"><span class="nav-number">1.2.2.1.5.</span> <span class="nav-text">中标</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#中标条件"><span class="nav-number">1.2.2.1.5.1.</span> <span class="nav-text">中标条件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#谈判问题"><span class="nav-number">1.2.2.1.5.2.</span> <span class="nav-text">谈判问题</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#分包问题"><span class="nav-number">1.2.2.1.5.3.</span> <span class="nav-text">分包问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#政府采购法"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">政府采购法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#采购方式"><span class="nav-number">1.2.2.2.1.</span> <span class="nav-text">采购方式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#邀请招标"><span class="nav-number">1.2.2.2.1.1.</span> <span class="nav-text">邀请招标</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#竞争性谈判"><span class="nav-number">1.2.2.2.1.2.</span> <span class="nav-text">竞争性谈判</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#单一来源采购"><span class="nav-number">1.2.2.2.1.3.</span> <span class="nav-text">单一来源采购</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#询价"><span class="nav-number">1.2.2.2.1.4.</span> <span class="nav-text">询价</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#废标"><span class="nav-number">1.2.2.2.2.</span> <span class="nav-text">废标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#质疑"><span class="nav-number">1.2.2.2.3.</span> <span class="nav-text">质疑</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合同法"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">合同法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#合同内容"><span class="nav-number">1.2.2.3.1.</span> <span class="nav-text">合同内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#无效合同"><span class="nav-number">1.2.2.3.2.</span> <span class="nav-text">无效合同</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#违约责任的承担方式"><span class="nav-number">1.2.2.3.3.</span> <span class="nav-text">违约责任的承担方式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#支付约定违约金或定金"><span class="nav-number">1.2.2.3.3.1.</span> <span class="nav-text">支付约定违约金或定金.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入-1"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具技术-1"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">工具技术</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#建议书评价技术"><span class="nav-number">1.2.2.5.1.</span> <span class="nav-text">建议书评价技术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#独立估算"><span class="nav-number">1.2.2.5.2.</span> <span class="nav-text">独立估算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#专家判断"><span class="nav-number">1.2.2.5.3.</span> <span class="nav-text">专家判断</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#采购谈判"><span class="nav-number">1.2.2.5.4.</span> <span class="nav-text">采购谈判</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#投标人会议"><span class="nav-number">1.2.2.5.5.</span> <span class="nav-text">投标人会议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#广告"><span class="nav-number">1.2.2.5.6.</span> <span class="nav-text">广告</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出-1"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">输出</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制采购Control-Procurements"><span class="nav-number">1.2.3.</span> <span class="nav-text">控制采购
Control Procurements</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#合同管理"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">合同管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#合同签订管理"><span class="nav-number">1.2.3.1.1.</span> <span class="nav-text">合同签订管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#合同履行管理"><span class="nav-number">1.2.3.1.2.</span> <span class="nav-text">合同履行管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#合同变更管理"><span class="nav-number">1.2.3.1.3.</span> <span class="nav-text">合同变更管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#合同档案管理"><span class="nav-number">1.2.3.1.4.</span> <span class="nav-text">合同档案管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#合同违约索赔管理"><span class="nav-number">1.2.3.1.5.</span> <span class="nav-text">合同违约索赔管理</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#索赔中合同规定含糊不清时候-nbsp"><span class="nav-number">1.2.3.1.5.1.</span> <span class="nav-text">索赔中合同规定含糊不清时候:&amp;nbsp;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入-2"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具技术-2"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">工具技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出-2"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">输出</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束采购Close-Procurement"><span class="nav-number">1.2.4.</span> <span class="nav-text">结束采购
Close Procurement</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入-3"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具技术-3"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">工具技术</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#采购审计"><span class="nav-number">1.2.4.2.1.</span> <span class="nav-text">采购审计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#采购谈判-1"><span class="nav-number">1.2.4.2.2.</span> <span class="nav-text">采购谈判</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出-3"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">输出</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CatCake"
      src="https://nick-md-1251953281.cos.ap-beijing.myqcloud.com/p.jpg">
  <p class="site-author-name" itemprop="name">CatCake</p>
  <div class="site-description" itemprop="description">吃,喝,看喵</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="220" height="250" id="resCanvas" style="width=100%">
              <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/OQL/" rel="tag">OQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dump/" rel="tag">dump</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvisualvm/" rel="tag">jvisualvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcpdump/" rel="tag">tcpdump</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wireshark/" rel="tag">wireshark</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/" rel="tag">人力资源管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E5%A4%A7%E7%9F%A5%E8%AF%86%E9%A2%86%E5%9F%9F/" rel="tag">十大知识领域</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86/" rel="tag">干系人管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/" rel="tag">成本管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B4%E4%BD%93%E7%AE%A1%E7%90%86/" rel="tag">整体管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86/" rel="tag">沟通管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">知识点</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86/" rel="tag">范围管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" rel="tag">质量管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/" rel="tag">配置管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%87%E8%B4%AD%E7%AE%A1%E7%90%86/" rel="tag">采购管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag">项目管理</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/" rel="tag">风险管理</a><span class="tag-list-count">1</span></li></ul>
            </canvas>
          </div>
        </div>
      
        <div class="widget-wrap"><div>
  <canvas id="canvasDiyBlock" style="width:60%;" height="100" width="700">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
<script src="/js/custom/clock.js"></script>

</div>
        </div>

    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://catcake.cc/2021/05/12/pm/Project_Procurement_Management/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://nick-md-1251953281.cos.ap-beijing.myqcloud.com/p.jpg">
      <meta itemprop="name" content="CatCake">
      <meta itemprop="description" content="吃,喝,看喵">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C2C3">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          项目管理-采购管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-12 22:10:23" itemprop="dateCreated datePublished" datetime="2021-05-12T22:10:23+08:00">2021-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-14 23:33:19" itemprop="dateModified" datetime="2021-05-14T23:33:19+08:00">2021-05-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="采购管理Project-Procurement-Management"><a href="#采购管理Project-Procurement-Management" class="headerlink" title="采购管理Project Procurement Management"></a>采购管理<br>Project Procurement Management</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="采购战略合作管理"><a href="#采购战略合作管理" class="headerlink" title="采购战略合作管理"></a>采购战略合作管理</h3><pre><code>本质是供应链管理&lt;br&gt;供应链成员企业之间建立战略合作关系伙伴关系
供应链中上下游企业基于信任和共同目标,共享资源,共担风险,共同火力, 非正式长期协议关系
必须摒弃&quot;以企业为中心&quot;的传统古哪里模式,代之以现代战略合作的管理模式</code></pre><h4 id="意义"><a href="#意义" class="headerlink" title="意义:"></a>意义:</h4><pre><code>可以缩短供应商的供应周期,提高供应的灵活性.
可以降低企业采购设备额库存水平, 降低管理费用,加快最近周转
提高采购设备的质量
与供应商共享管理经验, 推动企业政企管理水平的提高
加强与供应商沟通,改善订单的处理过程,提高设备需求的准确度
可以共享供应商额技术与革新成果, 加快产品开发数独, 缩短产品开发周期.</code></pre><h3 id="合同类型"><a href="#合同类型" class="headerlink" title="合同类型"></a>合同类型</h3><h4 id="按项目范围划分"><a href="#按项目范围划分" class="headerlink" title="按项目范围划分"></a>按项目范围划分</h4><h5 id="总承包合同"><a href="#总承包合同" class="headerlink" title="总承包合同"></a>总承包合同</h5><pre><code>整个项目给一个总承包商</code></pre><h5 id="单项承包合同"><a href="#单项承包合同" class="headerlink" title="单项承包合同"></a>单项承包合同</h5><pre><code>把项目分解, 分别给不同承包商</code></pre><h5 id="分包合同"><a href="#分包合同" class="headerlink" title="分包合同"></a>分包合同</h5><pre><code>接到项目, 分包部分出去</code></pre><h4 id="按项目付款方式划分"><a href="#按项目付款方式划分" class="headerlink" title="按项目付款方式划分"></a>按项目付款方式划分</h4><pre><code>F: &amp;nbsp;Fixed&amp;nbsp;固定的;&lt;br&gt;C: Cost 成本 &amp;nbsp;&amp;nbsp;&lt;br&gt;</code></pre><h5 id="总价合同-范围明确-风险不大的推荐"><a href="#总价合同-范围明确-风险不大的推荐" class="headerlink" title="总价合同 (范围明确, 风险不大的推荐)"></a>总价合同 (范围明确, 风险不大的推荐)</h5><pre><code>固定总价合同 ( FFP )</code></pre><h6 id="总价加激励费用合同-FPIF-有最高现价-奖惩机制"><a href="#总价加激励费用合同-FPIF-有最高现价-奖惩机制" class="headerlink" title="总价加激励费用合同 (FPIF) : 有最高现价,奖惩机制"></a>总价加激励费用合同 (FPIF) : 有最高现价,奖惩机制</h6><pre><code>定目标成本(卖多少钱), 定目标费用(卖方利润), &amp;nbsp;定分摊比例,定最高限价.&lt;br&gt;如果 开发方能低于目标成本完成, 那么开发方能得到的利润是 节省下来的* 分摊比例+ 目标费用.&amp;nbsp;&lt;br&gt;如果开发方花超了, 那么开发方能得到的最多就是 目标成本+目标费用. 如果花超这个数, 那么就赔本.
总价加经济价格调整合同(FP-EPA) : 周期长,考虑通胀
订购单: 标准护肤, 不谈判,单笔按合同</code></pre><h5 id="成本补偿合同"><a href="#成本补偿合同" class="headerlink" title="成本补偿合同"></a>成本补偿合同</h5><h6 id="成本-固定费用合同-CPFF-nbsp-无论花多少钱-卖方利润固定"><a href="#成本-固定费用合同-CPFF-nbsp-无论花多少钱-卖方利润固定" class="headerlink" title="成本 + 固定费用合同 (CPFF) :&nbsp;无论花多少钱,卖方利润固定"></a>成本 + 固定费用合同 (CPFF) :&nbsp;无论花多少钱,卖方利润固定</h6><pre><code>选择可能性小(鼓励开发商花钱.)</code></pre><h6 id="成本-激励费用合同-CPIF-nbsp-设定目标成本-多或少按比例分摊"><a href="#成本-激励费用合同-CPIF-nbsp-设定目标成本-多或少按比例分摊" class="headerlink" title="成本 + 激励费用合同(CPIF):&nbsp;设定目标成本,多或少按比例分摊"></a>成本 + 激励费用合同(CPIF):&nbsp;设定目标成本,多或少按比例分摊</h6><pre><code>与总价+激励费用合同(FPIF) 的区别是无最高现价. &amp;nbsp;无论超支还是节约都按比例承担各自部分.&amp;nbsp;
成本 + 奖励费用合同 (CPAF ): 卖方凭主观给买方奖励</code></pre><h5 id="工料合同-T-amp-M-工时材料合同"><a href="#工料合同-T-amp-M-工时材料合同" class="headerlink" title="工料合同(T&amp;M) :工时材料合同"></a>工料合同(T&amp;M) :工时材料合同</h5><pre><code>根据实际工时数和材料付款, 金额小,周期短的项目, 专家费, 外包等</code></pre><h3 id="外包管理-非核心部分"><a href="#外包管理-非核心部分" class="headerlink" title="外包管理(非核心部分)"></a>外包管理(非核心部分)</h3><pre><code>外包形式</code></pre><h4 id="外包流程"><a href="#外包流程" class="headerlink" title="外包流程"></a>外包流程</h4><pre><code>开发方式选择</code></pre><h5 id="选择承包商"><a href="#选择承包商" class="headerlink" title="选择承包商"></a>选择承包商</h5><pre><code>竞标邀请
评估候选承包商的综合能力
确定承包商
签订外包合同
监控外包开发过程</code></pre><h5 id="成果验收"><a href="#成果验收" class="headerlink" title="成果验收"></a>成果验收</h5><pre><code>验收准备
成果生茶
验收测试
问题处理
成果交付</code></pre><h4 id="外包的目的"><a href="#外包的目的" class="headerlink" title="外包的目的"></a>外包的目的</h4><pre><code>转移风险
提高效率
节约成本
提高质量
发挥核心竞争力
获得先进技术
增加企业价值
规模经济效益</code></pre><h2 id="管理过程"><a href="#管理过程" class="headerlink" title="管理过程"></a>管理过程</h2><h3 id="规划采购管理Plan-Procurement-Management"><a href="#规划采购管理Plan-Procurement-Management" class="headerlink" title="规划采购管理Plan Procurement Management"></a>规划采购管理<br>Plan Procurement Management</h3><pre><code>定义: 记录项目采购决策,明确采购方法, 识别潜在的卖方的过程.&lt;br&gt;作用: 确定是否需要外部支持,如果需要,这还要决定采购什么, 如何采购, 采购多少,以及何时采购</code></pre><h4 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h4><pre><code>项目管理计划, 项目进度计划, 活动成本估算
活动资源需求,需求文件, 干系人登记册, 风险登记册
事业环境因素 组织过程资产</code></pre><h4 id="工具技术"><a href="#工具技术" class="headerlink" title="工具技术"></a>工具技术</h4><pre><code>资质和外购分析(间接成本, 直接成本, 合同类型)
专家判断, 市场调研,会议</code></pre><h4 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h4><h5 id="采购管理计划"><a href="#采购管理计划" class="headerlink" title="采购管理计划"></a>采购管理计划</h5><pre><code>采用的合同类型
是否采用独立估算作为评估标准
管理多个供应商
进行自制/外购的决策
为卖方(供方)提供指导</code></pre><h5 id="采购工作说明书"><a href="#采购工作说明书" class="headerlink" title="采购工作说明书"></a>采购工作说明书</h5><pre><code>项目工作说明说的 买方(甲方)角度
详细描述拟 采购的产品, 服务, 或成果
应包括任何所需要的简介服务. 例如 对说采购项目提供的绩效报表或项目后期的运作支持
所有的说明必须清晰,完成, 简洁明了
采购文件,功放选择标准
自制或外购决策, 变更请求,项目文件更新</code></pre><h3 id="实施采购Conduct-Procurements"><a href="#实施采购Conduct-Procurements" class="headerlink" title="实施采购Conduct Procurements"></a>实施采购<br>Conduct Procurements<br></h3><pre><code>定义: 获取卖方答应,选择卖方并授权合同的过程.&lt;br&gt;作用: 通过达成协议,使内部和外部干系人的期望协调一致&lt;br&gt;</code></pre><h4 id="招投标法"><a href="#招投标法" class="headerlink" title="招投标法"></a>招投标法</h4><h5 id="招标"><a href="#招标" class="headerlink" title="招标"></a>招标</h5><pre><code>公开,公平,公正, 诚实信用
可委托给招代理机构
公开招标,邀请招标
招标文件</code></pre><h5 id="投标"><a href="#投标" class="headerlink" title="投标"></a>投标</h5><pre><code>投标人 3个以上</code></pre><h6 id="联合投标问题"><a href="#联合投标问题" class="headerlink" title="联合投标问题"></a>联合投标问题</h6><pre><code>涉及资质问题需要 联合体的每一家都得达到资质要求.
投标文件
招标文件发出之日到 投标文件提交期限 不得少于20日
修改招标文件,应该在投标截止日期15日前做出
招标文件的异议提出和答复, 赢在投标截至时间10日前提出.
招标文件异议答复时间: 在收到异议起3日内答复, 做出答复钱,展厅招标投标活动.</code></pre><h5 id="开标"><a href="#开标" class="headerlink" title="开标"></a>开标</h5><pre><code>开标日期为投标结束日期</code></pre><h5 id="评标"><a href="#评标" class="headerlink" title="评标"></a>评标</h5><pre><code>5人以上单数, &amp;nbsp; 2/3 以上是技术,经济专家
不允许同一个投标人投递多个投标文件</code></pre><h6 id="评定准则"><a href="#评定准则" class="headerlink" title="评定准则"></a>评定准则</h6><pre><code>客观事实为依据
严格控制自由裁量权
得分应明显分出高低
执行国家规定, 体现国家政策
细则横向比较</code></pre><h5 id="中标"><a href="#中标" class="headerlink" title="中标"></a>中标</h5><h6 id="中标条件"><a href="#中标条件" class="headerlink" title="中标条件"></a>中标条件</h6><pre><code>达到评分要求, 价格最低, 但是不能低于成本价</code></pre><h6 id="谈判问题"><a href="#谈判问题" class="headerlink" title="谈判问题"></a>谈判问题</h6><pre><code>先技术,再商务
30日内签合同</code></pre><h6 id="分包问题"><a href="#分包问题" class="headerlink" title="分包问题"></a>分包问题</h6><pre><code>不能分包主体部分.
明确责任问题</code></pre><h4 id="政府采购法"><a href="#政府采购法" class="headerlink" title="政府采购法"></a>政府采购法</h4><h5 id="采购方式"><a href="#采购方式" class="headerlink" title="采购方式"></a>采购方式</h5><pre><code>公开招标</code></pre><h6 id="邀请招标"><a href="#邀请招标" class="headerlink" title="邀请招标"></a>邀请招标</h6><pre><code>只能从有限范围的供应商处采购, 采购公开招标方式的费用占用政府采购项目总价值的比率过大的.</code></pre><h6 id="竞争性谈判"><a href="#竞争性谈判" class="headerlink" title="竞争性谈判"></a>竞争性谈判</h6><pre><code>招标后没有供应商投标或者没有合格表的或者重新招标未能成立的.&lt;br&gt;技术复杂或者性质特殊, 不能确定详细规格或者具体要求的.&lt;br&gt;采用招标所需要的时间不能满足用户紧急需要的.&lt;br&gt;不能时限计算出价格总额的</code></pre><h6 id="单一来源采购"><a href="#单一来源采购" class="headerlink" title="单一来源采购"></a>单一来源采购</h6><pre><code>只能从以为供应商处采购的.&lt;br&gt;发生了不可预见的紧急情况不能从其他供应商处采购的.&lt;br&gt;注: 必须保证原有采购项目一致性或者服务配套的要求,需要集成从原供应商采购, 且天狗自己总额不超过原合同采购金额百分之十的.</code></pre><h6 id="询价"><a href="#询价" class="headerlink" title="询价"></a>询价</h6><pre><code>采购的火舞规格, 标准统一,现货货源充足且价格变化幅度小的政府采购项目
其他采购方式</code></pre><h5 id="废标"><a href="#废标" class="headerlink" title="废标"></a>废标</h5><pre><code>符合专业条件的供应商或者对照边魏吉娜做出实际影响的供应商不足三家的.
出现影响采购公正的违法,违规行为的
投标人的报价均超过了采购预算,采购人不能支付的.
因重大变故,采购任务取消的.
废标后,采购人应当将废标理由通知所有投标人.</code></pre><h5 id="质疑"><a href="#质疑" class="headerlink" title="质疑"></a>质疑</h5><pre><code>供应商认为采购过程使自己的全已收到损害, 可在知道权益损害之日起 七个工作日内, 以书面形式向采购人提出质疑.&amp;nbsp;
采购人受到质疑应七个工作日内回复,否则供应商有权向财政部门投诉.</code></pre><h4 id="合同法"><a href="#合同法" class="headerlink" title="合同法"></a>合同法</h4><pre><code>要约邀请 &amp;nbsp;邀请对方主动发起要约. 对应的是招标
要约 (要跟对方建立合同关系的意思的表达. &amp;nbsp; 对应投标.
承诺(中标)
承诺生效(合同签订)</code></pre><h5 id="合同内容"><a href="#合同内容" class="headerlink" title="合同内容"></a>合同内容</h5><pre><code>当事人的名称项目名称
标的内容和范伟
项目的质量要求
项目的计划, 进度 地点, 地域, 方式
项目建设过程中各种期限
风险责任的承担
验收的标准和方法
技术成果的归属
价款, 报酬或使用费用及其支付方式
解决争议的方法.
名词属于解释</code></pre><h5 id="无效合同"><a href="#无效合同" class="headerlink" title="无效合同"></a>无效合同</h5><pre><code>一方欺诈, 斜坡的手段订立合同
损害社会公共利益
违反法律,行政法规的强制性规定.&amp;nbsp;
以合同形式掩盖非法目的.</code></pre><h5 id="违约责任的承担方式"><a href="#违约责任的承担方式" class="headerlink" title="违约责任的承担方式"></a>违约责任的承担方式</h5><pre><code>继续履行
才去补救措施</code></pre><h6 id="支付约定违约金或定金"><a href="#支付约定违约金或定金" class="headerlink" title="支付约定违约金或定金."></a>支付约定违约金或定金.</h6><pre><code>订金 可以退
定金 &amp;nbsp;不能退</code></pre><h4 id="输入-1"><a href="#输入-1" class="headerlink" title="输入"></a>输入</h4><pre><code>项目管理计划, 采购文件,供方选择标准, 卖方建议书
项目文件, 自制或外购决策
采购工作说明书,组织过程资产</code></pre><h4 id="工具技术-1"><a href="#工具技术-1" class="headerlink" title="工具技术"></a>工具技术</h4><h5 id="建议书评价技术"><a href="#建议书评价技术" class="headerlink" title="建议书评价技术"></a>建议书评价技术</h5><pre><code>有评价委员会按照评审流程对加以书进行评价并选择, 报管理层批准, 甲醛系统就是对定型数据的一种定量评价标准</code></pre><h5 id="独立估算"><a href="#独立估算" class="headerlink" title="独立估算"></a>独立估算</h5><pre><code>对于许多采购,才狗狗组织可以自行编制独立估算,或者邀请外部专家做出成本估算,并将此作为边干, 用来与潜在的卖方应答作比较</code></pre><h5 id="专家判断"><a href="#专家判断" class="headerlink" title="专家判断"></a>专家判断</h5><pre><code>专家判断可以评价卖方建议书
分析技术</code></pre><h5 id="采购谈判"><a href="#采购谈判" class="headerlink" title="采购谈判"></a>采购谈判</h5><pre><code>合同签署前, 对合同结构,要求,和其他条款加以澄清. 取得一致意见.</code></pre><h5 id="投标人会议"><a href="#投标人会议" class="headerlink" title="投标人会议"></a>投标人会议</h5><pre><code>在投标书提交之前,再买方和所有潜在卖方之间召开的会议. 目标是保证所有潜在卖方对本项目采购都有清楚切一致的理解.</code></pre><h5 id="广告"><a href="#广告" class="headerlink" title="广告"></a>广告</h5><pre><code>投广告, 扩充现有的潜在在卖方</code></pre><h4 id="输出-1"><a href="#输出-1" class="headerlink" title="输出"></a>输出</h4><pre><code>选定的卖方, 学医, 资源日历
变更请求,项目管理计划更新,项目文件更新</code></pre><h3 id="控制采购Control-Procurements"><a href="#控制采购Control-Procurements" class="headerlink" title="控制采购Control Procurements"></a>控制采购<br>Control Procurements</h3><pre><code>定义: 管理 i 采购关系, 监督合同执行情况.&amp;nbsp;&lt;br&gt;作用: 确保买卖双方旅行法律协议,满足采购需求</code></pre><h4 id="合同管理"><a href="#合同管理" class="headerlink" title="合同管理"></a>合同管理</h4><h5 id="合同签订管理"><a href="#合同签订管理" class="headerlink" title="合同签订管理"></a>合同签订管理</h5><pre><code>建议适用国家或行业标准的合同格式
卖方认真审阅买方拟订的合同条款
条款中具体写清楚 规格,型号, 适用标准
附件于主合同白痴一致, 有冲突以主合同为准
合同内容前后一致
合同中需要变更,转让, 解除应详细说明
对于既有投标书,又有正式合同以及附件的, 列明适用顺序
可将合同进行公正.</code></pre><h5 id="合同履行管理"><a href="#合同履行管理" class="headerlink" title="合同履行管理"></a>合同履行管理</h5><pre><code>合同争议处置程序 &amp;nbsp;谈判--&amp;gt; 调解 --&amp;gt; 仲裁 --&amp;gt; 诉讼</code></pre><h5 id="合同变更管理"><a href="#合同变更管理" class="headerlink" title="合同变更管理"></a>合同变更管理</h5><pre><code>变更基本原则: 协商一致
如果某方晕啊因带来变更损失, 有赔偿另一方的责任.</code></pre><h5 id="合同档案管理"><a href="#合同档案管理" class="headerlink" title="合同档案管理"></a>合同档案管理</h5><pre><code>要求电脑打印,手写旁注和修改无法律效力.</code></pre><h5 id="合同违约索赔管理"><a href="#合同违约索赔管理" class="headerlink" title="合同违约索赔管理"></a>合同违约索赔管理</h5><pre><code>按索赔目的分类: 工期索赔, 费用索赔
按索赔的依据分类: 合同规定的索赔, 非合同规定的索赔
按索赔的业务性质分类: 工程索赔, 商务索赔
按索赔的处理方式分类: 单项索赔, 总索赔.
索赔事项发生后的28天内 -&amp;gt; 提出索赔要求-&amp;gt; 提交索赔材料 -&amp;gt; 索赔答复(再索赔通知书发出后的28天内, 28天内给予答复)&lt;br&gt;&amp;nbsp;-&amp;gt; 索赔认可- &amp;gt; 完成索赔,提交索赔报告 &amp;nbsp;&lt;br&gt;&amp;nbsp;-&amp;gt; 不认可 -&amp;gt; 争议处置程序.</code></pre><h6 id="索赔中合同规定含糊不清时候-nbsp"><a href="#索赔中合同规定含糊不清时候-nbsp" class="headerlink" title="索赔中合同规定含糊不清时候:&nbsp;"></a>索赔中合同规定含糊不清时候:&nbsp;</h6><pre><code>特殊条件优先于一般条件
具体规定优先于笼统规定
手写条文优先于印刷条文
单价优先于总价
价格文字表达优先于阿拉伯数字
技术规范优先于图纸</code></pre><h4 id="输入-2"><a href="#输入-2" class="headerlink" title="输入"></a>输入</h4><pre><code>项目管理计划, 采购文件, 协议
批准的变更请求
工作绩效报告, 工作绩效数据</code></pre><h4 id="工具技术-2"><a href="#工具技术-2" class="headerlink" title="工具技术"></a>工具技术</h4><pre><code>合同变更控制系统
支付系统
记录管理系统
采购绩效审查
检查于审计
报告绩效
索赔管理</code></pre><h4 id="输出-2"><a href="#输出-2" class="headerlink" title="输出"></a>输出</h4><pre><code>工作绩效信息
变更请求
项目管理计划更新,项目文件更新,组织过程资产更新</code></pre><h3 id="结束采购Close-Procurement"><a href="#结束采购Close-Procurement" class="headerlink" title="结束采购Close Procurement"></a>结束采购<br>Close Procurement</h3><pre><code>定义 结束采购-- 完成单次项目的采购过程&lt;br&gt;作用: 把合同和相关文件归档, 供未来项目参考适用</code></pre><h4 id="输入-3"><a href="#输入-3" class="headerlink" title="输入"></a>输入</h4><pre><code>项目管理计划
采购文件</code></pre><h4 id="工具技术-3"><a href="#工具技术-3" class="headerlink" title="工具技术"></a>工具技术</h4><h5 id="采购审计"><a href="#采购审计" class="headerlink" title="采购审计"></a>采购审计</h5><pre><code>对采购过程进行结构化的审查. 总结成功经验和失败教训</code></pre><h5 id="采购谈判-1"><a href="#采购谈判-1" class="headerlink" title="采购谈判"></a>采购谈判</h5><pre><code>解决全部未决事项, 索赔和争议. 如果谈判搞不定. 就是仲裁-诉讼
记录管理系统</code></pre><h4 id="输出-3"><a href="#输出-3" class="headerlink" title="输出"></a>输出</h4><pre><code>结束的采购
组织过程资产更新</code></pre><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag"># 项目管理</a>
              <a href="/tags/%E5%8D%81%E5%A4%A7%E7%9F%A5%E8%AF%86%E9%A2%86%E5%9F%9F/" rel="tag"># 十大知识领域</a>
              <a href="/tags/%E9%87%87%E8%B4%AD%E7%AE%A1%E7%90%86/" rel="tag"># 采购管理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/12/pm/Project_Integration_Management/" rel="prev" title="项目管理-整体管理">
      <i class="fa fa-chevron-left"></i> 项目管理-整体管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/12/pm/Project_Communication_Management/" rel="next" title="项目管理-沟通管理">
      项目管理-沟通管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CatCake</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
