<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"catcake.cc","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml"};
  </script>

  <meta name="description" content="人力资源管理管理过程(4个)规划人力资源管理Personnel Human Resource Plan定义:识别和记录项目角色,之色,所需技能,报告关系,并编制人员配置管理计划的过程&lt;br&gt;作用: 建立项目角色于职责, 项目组织图, 以及包含人员招募和前三时间表的人员配备管理&amp;nbsp;&lt;br&gt;输入项目管理计划 活动资源需求 事业环境因素 组织过程资产工具技术组织图">
<meta property="og:type" content="article">
<meta property="og:title" content="项目管理-人力资源管理">
<meta property="og:url" content="http://catcake.cc/2021/05/12/pm/Project_Human_Resource_Management/index.html">
<meta property="og:site_name" content="C2C3">
<meta property="og:description" content="人力资源管理管理过程(4个)规划人力资源管理Personnel Human Resource Plan定义:识别和记录项目角色,之色,所需技能,报告关系,并编制人员配置管理计划的过程&lt;br&gt;作用: 建立项目角色于职责, 项目组织图, 以及包含人员招募和前三时间表的人员配备管理&amp;nbsp;&lt;br&gt;输入项目管理计划 活动资源需求 事业环境因素 组织过程资产工具技术组织图">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://docs-1251953281.cos.ap-beijing.myqcloud.com/2021/05/05/16202036552332.jpg">
<meta property="article:published_time" content="2021-05-12T14:10:23.000Z">
<meta property="article:modified_time" content="2021-05-14T15:32:26.638Z">
<meta property="article:author" content="CatCake">
<meta property="article:tag" content="项目管理">
<meta property="article:tag" content="十大知识领域">
<meta property="article:tag" content="人力资源管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://docs-1251953281.cos.ap-beijing.myqcloud.com/2021/05/05/16202036552332.jpg">

<link rel="canonical" href="http://catcake.cc/2021/05/12/pm/Project_Human_Resource_Management/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>项目管理-人力资源管理 | C2C3</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e4deef259e814e0bc4dc4e4861a064cb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">C2C3</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">CatCake</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#人力资源管理"><span class="nav-number">1.</span> <span class="nav-text">人力资源管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#管理过程-4个"><span class="nav-number">1.1.</span> <span class="nav-text">管理过程(4个)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#规划人力资源管理Personnel-Human-Resource-Plan"><span class="nav-number">1.1.1.</span> <span class="nav-text">规划人力资源管理
Personnel Human Resource Plan</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具技术"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">工具技术</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#组织图和职位描述-组织理论"><span class="nav-number">1.1.1.2.1.</span> <span class="nav-text">组织图和职位描述, 组织理论</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#责任分配矩阵-RAM"><span class="nav-number">1.1.1.2.1.1.</span> <span class="nav-text">责任分配矩阵(RAM)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">输出</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#人力资源管理计划"><span class="nav-number">1.1.1.3.1.</span> <span class="nav-text">人力资源管理计划</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件项目团队Acquire-Project-Team"><span class="nav-number">1.1.2.</span> <span class="nav-text">组件项目团队
Acquire Project Team</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入-1"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具技术-1"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">工具技术</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#谈判"><span class="nav-number">1.1.2.2.1.</span> <span class="nav-text">谈判</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#招募"><span class="nav-number">1.1.2.2.2.</span> <span class="nav-text">招募</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#虚拟团队"><span class="nav-number">1.1.2.2.3.</span> <span class="nav-text">虚拟团队</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#优点"><span class="nav-number">1.1.2.2.3.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#缺点"><span class="nav-number">1.1.2.2.3.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出-1"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">输出</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建设项目团队Develop-Project-Team"><span class="nav-number">1.1.3.</span> <span class="nav-text">建设项目团队
Develop Project Team</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目标"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阶段"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#形成阶段-Forming"><span class="nav-number">1.1.3.2.1.</span> <span class="nav-text">形成阶段 Forming</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#震荡阶段-Storming"><span class="nav-number">1.1.3.2.2.</span> <span class="nav-text">震荡阶段 Storming</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#规范阶段-Norming"><span class="nav-number">1.1.3.2.3.</span> <span class="nav-text">规范阶段 Norming</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#发挥阶段-Performing"><span class="nav-number">1.1.3.2.4.</span> <span class="nav-text">发挥阶段 Performing</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解散阶段-Adjourning"><span class="nav-number">1.1.3.2.5.</span> <span class="nav-text">解散阶段 Adjourning</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优秀团队的特点"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">优秀团队的特点:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入-2"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具技术-2"><span class="nav-number">1.1.3.5.</span> <span class="nav-text">工具技术</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#培训"><span class="nav-number">1.1.3.5.1.</span> <span class="nav-text">培训</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基本原则"><span class="nav-number">1.1.3.5.2.</span> <span class="nav-text">基本原则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#人事评测工具"><span class="nav-number">1.1.3.5.3.</span> <span class="nav-text">人事评测工具</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出-2"><span class="nav-number">1.1.3.6.</span> <span class="nav-text">输出</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理项目团队Manage-Project-Team"><span class="nav-number">1.1.4.</span> <span class="nav-text">管理项目团队
Manage Project Team</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入-3"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具技术-3"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">工具技术</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#冲突管理"><span class="nav-number">1.1.4.2.1.</span> <span class="nav-text">冲突管理</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#产生原因"><span class="nav-number">1.1.4.2.1.1.</span> <span class="nav-text">产生原因</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#解决方案"><span class="nav-number">1.1.4.2.1.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#项目绩效评价"><span class="nav-number">1.1.4.2.2.</span> <span class="nav-text">项目绩效评价</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出-3"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">输出</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CatCake"
      src="https://nick-md-1251953281.cos.ap-beijing.myqcloud.com/p.jpg">
  <p class="site-author-name" itemprop="name">CatCake</p>
  <div class="site-description" itemprop="description">吃,喝,看喵</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="220" height="250" id="resCanvas" style="width=100%">
              <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/OQL/" rel="tag">OQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dump/" rel="tag">dump</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvisualvm/" rel="tag">jvisualvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcpdump/" rel="tag">tcpdump</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wireshark/" rel="tag">wireshark</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/" rel="tag">人力资源管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E5%A4%A7%E7%9F%A5%E8%AF%86%E9%A2%86%E5%9F%9F/" rel="tag">十大知识领域</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86/" rel="tag">干系人管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/" rel="tag">成本管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B4%E4%BD%93%E7%AE%A1%E7%90%86/" rel="tag">整体管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86/" rel="tag">沟通管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">知识点</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86/" rel="tag">范围管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" rel="tag">质量管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/" rel="tag">配置管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%87%E8%B4%AD%E7%AE%A1%E7%90%86/" rel="tag">采购管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag">项目管理</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/" rel="tag">风险管理</a><span class="tag-list-count">1</span></li></ul>
            </canvas>
          </div>
        </div>
      
        <div class="widget-wrap"><div>
  <canvas id="canvasDiyBlock" style="width:60%;" height="100" width="700">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
<script src="/js/custom/clock.js"></script>

</div>
        </div>

    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://catcake.cc/2021/05/12/pm/Project_Human_Resource_Management/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://nick-md-1251953281.cos.ap-beijing.myqcloud.com/p.jpg">
      <meta itemprop="name" content="CatCake">
      <meta itemprop="description" content="吃,喝,看喵">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C2C3">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          项目管理-人力资源管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-12 22:10:23" itemprop="dateCreated datePublished" datetime="2021-05-12T22:10:23+08:00">2021-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-14 23:32:26" itemprop="dateModified" datetime="2021-05-14T23:32:26+08:00">2021-05-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="人力资源管理"><a href="#人力资源管理" class="headerlink" title="人力资源管理"></a>人力资源管理</h1><h2 id="管理过程-4个"><a href="#管理过程-4个" class="headerlink" title="管理过程(4个)"></a>管理过程(4个)</h2><h3 id="规划人力资源管理Personnel-Human-Resource-Plan"><a href="#规划人力资源管理Personnel-Human-Resource-Plan" class="headerlink" title="规划人力资源管理Personnel Human Resource Plan"></a>规划人力资源管理<br>Personnel Human Resource Plan</h3><pre><code>定义:识别和记录项目角色,之色,所需技能,报告关系,并编制人员配置管理计划的过程&lt;br&gt;作用: 建立项目角色于职责, 项目组织图, 以及包含人员招募和前三时间表的人员配备管理&amp;nbsp;&lt;br&gt;</code></pre><h4 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h4><pre><code>项目管理计划
活动资源需求
事业环境因素 组织过程资产</code></pre><h4 id="工具技术"><a href="#工具技术" class="headerlink" title="工具技术"></a>工具技术</h4><h5 id="组织图和职位描述-组织理论"><a href="#组织图和职位描述-组织理论" class="headerlink" title="组织图和职位描述, 组织理论"></a>组织图和职位描述, 组织理论</h5><h6 id="责任分配矩阵-RAM"><a href="#责任分配矩阵-RAM" class="headerlink" title="责任分配矩阵(RAM)"></a>责任分配矩阵(RAM)</h6><pre><code>RACI 矩阵</code></pre><p><img src="https://docs-1251953281.cos.ap-beijing.myqcloud.com/2021/05/05/16202036552332.jpg" alt="image"><br>    层次结构图(OBS)<br>    文本格式<br>    人际交际<br>    会议,专家判断</p>
<h4 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h4><h5 id="人力资源管理计划"><a href="#人力资源管理计划" class="headerlink" title="人力资源管理计划"></a>人力资源管理计划</h5><pre><code>角色于职责 (所需岗位,技能, 角色,职权,职责, 能力)
项目组织图 (以图形方式展示项目团队成员及其报告关系)
人员配备管理计划 (所需人员,每个团队成员的时间段)</code></pre><h3 id="组件项目团队Acquire-Project-Team"><a href="#组件项目团队Acquire-Project-Team" class="headerlink" title="组件项目团队Acquire Project Team"></a>组件项目团队<br>Acquire Project Team</h3><pre><code>确认人力资源的可用情况,并为开展项目活动而组件团队的过程&lt;br&gt;作用: 指导团队选择和职责分配,组件一个成功的团队</code></pre><h4 id="输入-1"><a href="#输入-1" class="headerlink" title="输入"></a>输入</h4><pre><code>人力资源管理计划
事业环境因素 组织过程资产</code></pre><h4 id="工具技术-1"><a href="#工具技术-1" class="headerlink" title="工具技术"></a>工具技术</h4><pre><code>预分派</code></pre><h5 id="谈判"><a href="#谈判" class="headerlink" title="谈判"></a>谈判</h5><pre><code>与职能经理</code></pre><h5 id="招募"><a href="#招募" class="headerlink" title="招募"></a>招募</h5><pre><code>招聘</code></pre><h5 id="虚拟团队"><a href="#虚拟团队" class="headerlink" title="虚拟团队"></a>虚拟团队</h5><h6 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h6><pre><code>有可能在不同地理位置的员工之间组件团队
为项目团队增加特殊技能, 即使相应的专家不在统一地理区域.
将在家办公的员工纳入团队
在工作班次, 工作小时或工作日不同的员工之间组件团队
将行为不变者或者残疾人纳入团队
执行那些原因会因差旅费用过高而被否决的项目</code></pre><h6 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h6><pre><code>可能产生误解, 有柜里干,团队成员之间难以分享知识和经验, 采用通信技术会有成本
需要重点管理, 注重沟通,&amp;nbsp;
多标准决策技术</code></pre><h4 id="输出-1"><a href="#输出-1" class="headerlink" title="输出"></a>输出</h4><pre><code>项目人员分派
资源日历
项目管理计划更新</code></pre><h3 id="建设项目团队Develop-Project-Team"><a href="#建设项目团队Develop-Project-Team" class="headerlink" title="建设项目团队Develop Project Team"></a>建设项目团队<br>Develop Project Team</h3><pre><code>提高工作能力,促进团队成员互动, 改善团队整氛围,以提高项目绩效的过程&lt;br&gt;作用: 改进团队写作,增强人际技能, 激励团队成员,降低人员离职率, 提升整体项目绩效.</code></pre><h4 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h4><pre><code>提高项目团队成员的个人技能
提升信任感,凝聚力, 以提高士气,降低冲突,促进团队合作
共享经验和知识</code></pre><h4 id="阶段"><a href="#阶段" class="headerlink" title="阶段"></a>阶段</h4><h5 id="形成阶段-Forming"><a href="#形成阶段-Forming" class="headerlink" title="形成阶段 Forming"></a>形成阶段 Forming</h5><pre><code>刚组建,不熟悉, 在相互了解,角色定位</code></pre><h5 id="震荡阶段-Storming"><a href="#震荡阶段-Storming" class="headerlink" title="震荡阶段 Storming"></a>震荡阶段 Storming</h5><pre><code>冲突,不和谐, &amp;nbsp;项目经理最值得花时间管控的阶段</code></pre><h5 id="规范阶段-Norming"><a href="#规范阶段-Norming" class="headerlink" title="规范阶段 Norming"></a>规范阶段 Norming</h5><pre><code>相互信任,形成凝聚力,有合作意识&amp;nbsp;</code></pre><h5 id="发挥阶段-Performing"><a href="#发挥阶段-Performing" class="headerlink" title="发挥阶段 Performing"></a>发挥阶段 Performing</h5><pre><code>相互理解,高效沟通,密切配合,充分授权</code></pre><h5 id="解散阶段-Adjourning"><a href="#解散阶段-Adjourning" class="headerlink" title="解散阶段 Adjourning"></a>解散阶段 Adjourning</h5><pre><code>团队解散
激励理论</code></pre><h4 id="优秀团队的特点"><a href="#优秀团队的特点" class="headerlink" title="优秀团队的特点:"></a>优秀团队的特点:</h4><pre><code>目标明确, 成员清除自己的工作对目标的贡献
组织结构清晰,岗位明确
成文货习惯的工作流程和方法内, 流程简明有效
明确的考核和评价标准, 工作结果公正公开,赏罚分明
共同制定并遵守组织纪律
协同工作,善于总结学习, 学习型组织</code></pre><h4 id="输入-2"><a href="#输入-2" class="headerlink" title="输入"></a>输入</h4><pre><code>人力资源管理计划
项目人员分派
资源日历</code></pre><h4 id="工具技术-2"><a href="#工具技术-2" class="headerlink" title="工具技术"></a>工具技术</h4><pre><code>人际关系技能</code></pre><h5 id="培训"><a href="#培训" class="headerlink" title="培训"></a>培训</h5><pre><code>人员技能不足,首先培训,其次调换岗位&amp;nbsp;</code></pre><h5 id="基本原则"><a href="#基本原则" class="headerlink" title="基本原则"></a>基本原则</h5><pre><code>明文约定行为规范,沟通方式,协同工作,会议礼仪等, 以减少误解,提高生产力
集中办公
团队建设活动
认可和奖励</code></pre><h5 id="人事评测工具"><a href="#人事评测工具" class="headerlink" title="人事评测工具"></a>人事评测工具</h5><pre><code>洞察成员的优势和劣势,评估偏好和愿望</code></pre><h4 id="输出-2"><a href="#输出-2" class="headerlink" title="输出"></a>输出</h4><pre><code>团队绩效评价
事业环境因素更新</code></pre><h3 id="管理项目团队Manage-Project-Team"><a href="#管理项目团队Manage-Project-Team" class="headerlink" title="管理项目团队Manage Project Team"></a>管理项目团队<br>Manage Project Team</h3><pre><code>跟踪团队成员工作表现,提供反馈, 决绝问题并管理团队变更, 以优化项目绩效的过程.&lt;br&gt;作用: 影响团队行为,管理冲突,解决问题,并评估团队成员的绩效</code></pre><h4 id="输入-3"><a href="#输入-3" class="headerlink" title="输入"></a>输入</h4><pre><code>人力资源管理计划
项目人员分派
团队绩效评价, 问题日志 工作绩效报告 组织过程资产</code></pre><h4 id="工具技术-3"><a href="#工具技术-3" class="headerlink" title="工具技术"></a>工具技术</h4><pre><code>观察和交谈
人际关系技能</code></pre><h5 id="冲突管理"><a href="#冲突管理" class="headerlink" title="冲突管理"></a>冲突管理</h5><h6 id="产生原因"><a href="#产生原因" class="headerlink" title="产生原因"></a>产生原因</h6><pre><code>不一致的需求
沟通不畅
稀缺资源竞争
进度优先级排序
个人工作风格</code></pre><h6 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h6><pre><code>合作 (解决问题) : 达成一致, 最好的方式,双赢,多数人接受
妥协(调节): &amp;nbsp;双方让一步,一定程度满意,双输
强迫(命令) : 推行一方,否决一方, 嬴-输
缓和(包容) : 在和做之前,可以先适用缓和, 也要考虑冲突双方要不固执. 强调一致而非差异, 求同存异,缓和气氛
撤退(回避) : 当前不解决,未来解决的. 常用的做法有下次在开会讨论, 等信息更明朗时候决策等</code></pre><h5 id="项目绩效评价"><a href="#项目绩效评价" class="headerlink" title="项目绩效评价"></a>项目绩效评价</h5><pre><code>技能的改进,从而使成员更搞笑的完成所分派的任务
能力和情感方面的改进, 从而提升团队能力,帮助团队更好的共同工作
团队成员流动率降低
增加团队凝聚力</code></pre><h4 id="输出-3"><a href="#输出-3" class="headerlink" title="输出"></a>输出</h4><pre><code>变更请求
项目管理计划更新
项目文件更新
事业环境因素更新
组织过程资产更新</code></pre><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag"># 项目管理</a>
              <a href="/tags/%E5%8D%81%E5%A4%A7%E7%9F%A5%E8%AF%86%E9%A2%86%E5%9F%9F/" rel="tag"># 十大知识领域</a>
              <a href="/tags/%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/" rel="tag"># 人力资源管理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/12/pm/Project_Quality_Management/" rel="prev" title="项目管理-质量管理">
      <i class="fa fa-chevron-left"></i> 项目管理-质量管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/12/pm/Project_Integration_Management/" rel="next" title="项目管理-整体管理">
      项目管理-整体管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CatCake</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
