<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"catcake.cc","root":"/","scheme":"Gemini","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"path":"search.xml"};
  </script>

  <meta name="description" content="干系人管理Program Stakeholder Management注意干系人期望管理管理过程(4个)识别干系人Identify Stakeholders   启动过程组     识别能影响项目决策, 活动货结果的个人, 群体或组织. 以及被项目决策,活动和结果缩影香的个人群体或组织, 并分析和记录他们的相关信息的过程注意: 是要识别干系人利益, 参与度, 相互依赖, 影响力以及对项目成功的潜在">
<meta property="og:type" content="article">
<meta property="og:title" content="项目管理-干系人管理">
<meta property="og:url" content="http://catcake.cc/2021/05/12/pm/Program_Stakeholder_Management%20/index.html">
<meta property="og:site_name" content="C2C3">
<meta property="og:description" content="干系人管理Program Stakeholder Management注意干系人期望管理管理过程(4个)识别干系人Identify Stakeholders   启动过程组     识别能影响项目决策, 活动货结果的个人, 群体或组织. 以及被项目决策,活动和结果缩影香的个人群体或组织, 并分析和记录他们的相关信息的过程注意: 是要识别干系人利益, 参与度, 相互依赖, 影响力以及对项目成功的潜在">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://docs-1251953281.cos.ap-beijing.myqcloud.com/2021/05/05/16202223452722.jpg">
<meta property="og:image" content="https://docs-1251953281.cos.ap-beijing.myqcloud.com/2021/05/05/16202224916130.jpg">
<meta property="og:image" content="https://docs-1251953281.cos.ap-beijing.myqcloud.com/2021/05/05/16202231778894.jpg">
<meta property="article:published_time" content="2021-05-12T14:10:23.000Z">
<meta property="article:modified_time" content="2021-05-14T15:35:51.690Z">
<meta property="article:author" content="CatCake">
<meta property="article:tag" content="项目管理">
<meta property="article:tag" content="十大知识领域">
<meta property="article:tag" content="干系人管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://docs-1251953281.cos.ap-beijing.myqcloud.com/2021/05/05/16202223452722.jpg">

<link rel="canonical" href="http://catcake.cc/2021/05/12/pm/Program_Stakeholder_Management%20/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>项目管理-干系人管理 | C2C3</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e4deef259e814e0bc4dc4e4861a064cb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">C2C3</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">CatCake</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#干系人管理Program-Stakeholder-Management"><span class="nav-number">1.</span> <span class="nav-text">干系人管理
Program Stakeholder Management</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#管理过程-4个"><span class="nav-number">1.1.</span> <span class="nav-text">管理过程(4个)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#识别干系人Identify-Stakeholders"><span class="nav-number">1.1.1.</span> <span class="nav-text">识别干系人
Identify Stakeholders</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具技术"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">工具技术</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#干系人分析"><span class="nav-number">1.1.1.2.1.</span> <span class="nav-text">干系人分析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">输出</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#干系人登记册"><span class="nav-number">1.1.1.3.1.</span> <span class="nav-text">干系人登记册</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规划干系人管理Plan-Stakeholder-Management"><span class="nav-number">1.1.2.</span> <span class="nav-text">规划干系人管理
Plan Stakeholder Management</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入-1"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具技术-1"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">工具技术</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分析技术"><span class="nav-number">1.1.2.2.1.</span> <span class="nav-text">分析技术</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出-1"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">输出</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#干系人管理计划"><span class="nav-number">1.1.2.3.1.</span> <span class="nav-text">干系人管理计划</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理干系人参与Manage-Stakeholder-Engagement"><span class="nav-number">1.1.3.</span> <span class="nav-text">管理干系人参与
Manage Stakeholder Engagement</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内容"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入-2"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具技术-2"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">工具技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出-2"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">输出</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制干系人参与Control-Stakeholder-Engagement"><span class="nav-number">1.1.4.</span> <span class="nav-text">控制干系人参与
Control Stakeholder Engagement</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入-3"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工具技术-3"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">工具技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出-3"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">输出</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CatCake"
      src="https://nick-md-1251953281.cos.ap-beijing.myqcloud.com/p.jpg">
  <p class="site-author-name" itemprop="name">CatCake</p>
  <div class="site-description" itemprop="description">吃,喝,看喵</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="220" height="250" id="resCanvas" style="width=100%">
              <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/OQL/" rel="tag">OQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dump/" rel="tag">dump</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvisualvm/" rel="tag">jvisualvm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tcpdump/" rel="tag">tcpdump</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wireshark/" rel="tag">wireshark</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/" rel="tag">人力资源管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E5%A4%A7%E7%9F%A5%E8%AF%86%E9%A2%86%E5%9F%9F/" rel="tag">十大知识领域</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86/" rel="tag">干系人管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86/" rel="tag">成本管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B4%E4%BD%93%E7%AE%A1%E7%90%86/" rel="tag">整体管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86/" rel="tag">沟通管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">知识点</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8C%83%E5%9B%B4%E7%AE%A1%E7%90%86/" rel="tag">范围管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/" rel="tag">质量管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/" rel="tag">配置管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%87%E8%B4%AD%E7%AE%A1%E7%90%86/" rel="tag">采购管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag">项目管理</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/" rel="tag">风险管理</a><span class="tag-list-count">1</span></li></ul>
            </canvas>
          </div>
        </div>
      
        <div class="widget-wrap"><div>
  <canvas id="canvasDiyBlock" style="width:60%;" height="100" width="700">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
<script src="/js/custom/clock.js"></script>

</div>
        </div>

    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://catcake.cc/2021/05/12/pm/Program_Stakeholder_Management%20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://nick-md-1251953281.cos.ap-beijing.myqcloud.com/p.jpg">
      <meta itemprop="name" content="CatCake">
      <meta itemprop="description" content="吃,喝,看喵">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="C2C3">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          项目管理-干系人管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-12 22:10:23" itemprop="dateCreated datePublished" datetime="2021-05-12T22:10:23+08:00">2021-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-14 23:35:51" itemprop="dateModified" datetime="2021-05-14T23:35:51+08:00">2021-05-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="干系人管理Program-Stakeholder-Management"><a href="#干系人管理Program-Stakeholder-Management" class="headerlink" title="干系人管理Program Stakeholder Management"></a>干系人管理<br/>Program Stakeholder Management</h1><pre><code>注意干系人期望管理</code></pre><h2 id="管理过程-4个"><a href="#管理过程-4个" class="headerlink" title="管理过程(4个)"></a>管理过程(4个)</h2><h3 id="识别干系人Identify-Stakeholders"><a href="#识别干系人Identify-Stakeholders" class="headerlink" title="识别干系人Identify Stakeholders"></a>识别干系人<br>Identify Stakeholders</h3><table>  <tr> <td bgcolor=#71cb2d><font color=#ffffff>启动过程组</font></td></tr> </table>    识别能影响项目决策, 活动货结果的个人, 群体或组织. 以及被项目决策,活动和结果缩影香的个人群体或组织, 并分析和记录他们的相关信息的过程<br><br>注意: 是要识别干系人利益, 参与度, 相互依赖, 影响力以及对项目成功的潜在影响等

<h4 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h4><pre><code>项目章程
采购文件
事业环境因素 组织过程资产</code></pre><h4 id="工具技术"><a href="#工具技术" class="headerlink" title="工具技术"></a>工具技术</h4><h5 id="干系人分析"><a href="#干系人分析" class="headerlink" title="干系人分析"></a>干系人分析</h5><pre><code>权力/利益方格</code></pre><p><img src="https://docs-1251953281.cos.ap-beijing.myqcloud.com/2021/05/05/16202223452722.jpg" alt="image"><br>    权力/影响方格</p>
<p><img src="https://docs-1251953281.cos.ap-beijing.myqcloud.com/2021/05/05/16202224916130.jpg" alt="image"><br>    影响/作用方格<br>    凸现模型<br>    专家判断<br>    会议</p>
<h4 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h4><h5 id="干系人登记册"><a href="#干系人登记册" class="headerlink" title="干系人登记册"></a>干系人登记册</h5><pre><code>干系人利益, 参与度, 相互依赖, 影响力以及对项目成功的潜在影响等</code></pre><h3 id="规划干系人管理Plan-Stakeholder-Management"><a href="#规划干系人管理Plan-Stakeholder-Management" class="headerlink" title="规划干系人管理Plan Stakeholder Management"></a>规划干系人管理<br>Plan Stakeholder Management</h3><h4 id="输入-1"><a href="#输入-1" class="headerlink" title="输入"></a>输入</h4><pre><code>项目管理计划
干系人登记册
事业环境因素, 组织过程资产</code></pre><h4 id="工具技术-1"><a href="#工具技术-1" class="headerlink" title="工具技术"></a>工具技术</h4><pre><code>组织项管会议, 专家判断</code></pre><h5 id="分析技术"><a href="#分析技术" class="headerlink" title="分析技术"></a>分析技术</h5><pre><code>干系人参与评估矩阵&lt;br&gt;C: 当前参与程度&lt;br&gt;D: 所需参与程度</code></pre><p><img src="https://docs-1251953281.cos.ap-beijing.myqcloud.com/2021/05/05/16202231778894.jpg" alt="image"></p>
<h4 id="输出-1"><a href="#输出-1" class="headerlink" title="输出"></a>输出</h4><h5 id="干系人管理计划"><a href="#干系人管理计划" class="headerlink" title="干系人管理计划"></a>干系人管理计划</h5><pre><code>关键干系人的所需参与程度和当前参与程度
干系人变更的范围和影响
干系人之间的相互关系和潜在关系
项目夏娜阶段的干系人沟通需求
需要分发给干系人的信息, 包括语言,根式, 内容和详细程度
向干系人分发所需信息的时限和频率
分发相关信息的理由, 以及可能对干系人参与所产生的影响
随着项目的进展,更新和优化干系人管理计划的方法
项目计划更新
注意: 规划干系人管理是一个反复的过程, 应该由项目经理定期开展</code></pre><h3 id="管理干系人参与Manage-Stakeholder-Engagement"><a href="#管理干系人参与Manage-Stakeholder-Engagement" class="headerlink" title="管理干系人参与Manage Stakeholder Engagement"></a>管理干系人参与<br>Manage Stakeholder Engagement</h3><pre><code>管理干系人是在整个项目生命周期中,与干系人进行沟通和写作,以满足其需要和与期望.解决实际出现的问题, 促进干系人合理参与项目活动的过程&lt;br&gt;作用: 帮助项目经理提升来自干系人的支持, 并把干系人的地址讲到最低, 从而显著提高项目成功机会.&lt;br&gt;</code></pre><h4 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h4><pre><code>调动干系人适时参与项目,以获取或确认他们对项目成功的持续承诺
筒骨哦协商和沟通, 管理干系人的期望, 确保时限项目目标
处理尚未成为问题的干系人关注点,预测干系人在未来可能提出的问题. 需要尽早识别.
澄清和解决以识别的问题.</code></pre><h4 id="输入-2"><a href="#输入-2" class="headerlink" title="输入"></a>输入</h4><pre><code>干系人管理计划, 沟通管理计划
变更日志, 组织过程资产</code></pre><h4 id="工具技术-2"><a href="#工具技术-2" class="headerlink" title="工具技术"></a>工具技术</h4><pre><code>沟通方法
人际关系技能
管理技能</code></pre><h4 id="输出-2"><a href="#输出-2" class="headerlink" title="输出"></a>输出</h4><pre><code>问题日志, 变更请求
项目管理计划更新, 项目文件更新, 组织过程资产更新</code></pre><h3 id="控制干系人参与Control-Stakeholder-Engagement"><a href="#控制干系人参与Control-Stakeholder-Engagement" class="headerlink" title="控制干系人参与Control Stakeholder Engagement"></a>控制干系人参与<br>Control Stakeholder Engagement</h3><table>  <tr> <td bgcolor=#ff9f1a><font color=#ffffff>监控过程组</font></td></tr> </table>    全面监督项目干系人之间的关系,调整策略和计划, 调动干系人参与的过程

<h4 id="输入-3"><a href="#输入-3" class="headerlink" title="输入"></a>输入</h4><pre><code>项目管理计划
问题日志,工作绩效数据 项目文件</code></pre><h4 id="工具技术-3"><a href="#工具技术-3" class="headerlink" title="工具技术"></a>工具技术</h4><pre><code>信息管理系统
专家判断
会议</code></pre><h4 id="输出-3"><a href="#输出-3" class="headerlink" title="输出"></a>输出</h4><pre><code>工作绩效信息
变更请求
项目管理计划更新,项目文件更新,组织过程资产更新</code></pre><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag"># 项目管理</a>
              <a href="/tags/%E5%8D%81%E5%A4%A7%E7%9F%A5%E8%AF%86%E9%A2%86%E5%9F%9F/" rel="tag"># 十大知识领域</a>
              <a href="/tags/%E5%B9%B2%E7%B3%BB%E4%BA%BA%E7%AE%A1%E7%90%86/" rel="tag"># 干系人管理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/12/pm/Project_Cost_Management/" rel="prev" title="项目管理-成本管理">
      <i class="fa fa-chevron-left"></i> 项目管理-成本管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/12/pm/Project_Configuration_Management.md/" rel="next" title="项目管理-配置管理">
      项目管理-配置管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CatCake</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
